[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 /Users/keith/source/8755prg/8755prg.X/main.c
[v _setCTS setCTS `(v  1 e 1 0 ]
"59
[v _clear clear `(v  1 e 1 0 ]
"70
[v _addone addone `(s  1 e 2 0 ]
[v i1_addone addone `(s  1 e 2 0 ]
"80
[v _size size `(s  1 e 2 0 ]
"96
[v _empty empty `(a  1 e 1 0 ]
"110
[v _push push `(v  1 e 1 0 ]
"133
[v _pop pop `(uc  1 e 1 0 ]
"162
[v _first first `(uc  1 e 1 0 ]
"170
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
"183
[v _ports_init ports_init `(v  1 e 1 0 ]
"226
[v _high_isr high_isr `II(v  1 e 1 0 ]
"256
[v _setup_address setup_address `(v  1 e 1 0 ]
"283
[v _read_port read_port `(uc  1 e 1 0 ]
"310
[v _do_init do_init `(v  1 e 1 0 ]
"325
[v _do_blank do_blank `(v  1 e 1 0 ]
"376
[v _do_read do_read `(v  1 e 1 0 ]
"427
[v _write_port write_port `(v  1 e 1 0 ]
"456
[v _do_write do_write `(v  1 e 1 0 ]
"515
[v _main main `(v  1 e 1 0 ]
"28 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"89
[v _uart_init_brg uart_init_brg `(us  1 e 2 0 ]
"134
[v _uart_getc uart_getc `(a  1 e 1 0 ]
"160
[v _uart_putc uart_putc `(v  1 e 1 0 ]
"180
[v _uart_puts uart_puts `(v  1 e 1 0 ]
"153 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S73 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Users/keith/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1789.h
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449
[s S31 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S33 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES33  1 e 1 @12 ]
[s S218 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"519
[s S227 . 1 `uc 1 PORTB 1 0 :8:0 
]
[u S229 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES229  1 e 1 @13 ]
[s S250 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S259 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S261 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES261  1 e 1 @14 ]
"639
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S171 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"725
[s S176 . 1 `uc 1 PORTE 1 0 :4:0 
]
[u S178 . 1 `S171 1 . 1 0 `S176 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES178  1 e 1 @16 ]
[s S588 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"772
[u S597 . 1 `S588 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES597  1 e 1 @17 ]
[s S189 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1302
[s S198 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S200 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES200  1 e 1 @140 ]
"1352
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1422
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S497 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1442
[s S506 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S508 . 1 `S497 1 . 1 0 `S506 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES508  1 e 1 @142 ]
"1492
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S55 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1578
[s S60 . 1 `uc 1 TRISE 1 0 :4:0 
]
[u S62 . 1 `S55 1 . 1 0 `S60 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES62  1 e 1 @144 ]
[s S105 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1625
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES114  1 e 1 @145 ]
[s S126 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2292
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S145 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @157 ]
"2357
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"4451
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4509
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4559
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"4625
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S544 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4809
[u S553 . 1 `S544 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES553  1 e 1 @413 ]
[s S565 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4989
[u S574 . 1 `S565 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES574  1 e 1 @414 ]
[s S523 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5201
[u S532 . 1 `S523 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES532  1 e 1 @415 ]
"40 /Users/keith/source/8755prg/8755prg.X/main.c
[v _queue queue `[1024]uc  1 s 1024 queue ]
"41
[v _head head `s  1 s 2 head ]
"42
[v _tail tail `s  1 s 2 tail ]
"43
[v _cmd_active cmd_active `a  1 s 1 cmd_active ]
"44
[v _bytes_pushed bytes_pushed `s  1 s 2 bytes_pushed ]
"45
[v _bytes_popped bytes_popped `s  1 s 2 bytes_popped ]
"515
[v _main main `(v  1 e 1 0 ]
{
"543
[v main@cmd cmd `uc  1 a 1 79 ]
"560
} 0
"28 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"66
[v uart_init@n n `ul  1 a 4 34 ]
"53
[v uart_init@factor factor `uc  1 a 1 38 ]
"28
[v uart_init@baud_rate baud_rate `DCul  1 p 4 26 ]
"83
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"183 /Users/keith/source/8755prg/8755prg.X/main.c
[v _ports_init ports_init `(v  1 e 1 0 ]
{
"221
} 0
"456
[v _do_write do_write `(v  1 e 1 0 ]
{
"474
[v do_write@s s `*.25uc  1 a 2 48 ]
"484
[v do_write@data data `uc  1 a 1 56 ]
"494
[v do_write@read read `uc  1 a 1 52 ]
"483
[v do_write@hi hi `uc  1 a 1 51 ]
"481
[v do_write@lo lo `uc  1 a 1 50 ]
"459
[v do_write@ads ads `[48]uc  1 a 48 0 ]
"458
[v do_write@addr addr `us  1 a 2 54 ]
"460
[v do_write@c c `uc  1 a 1 53 ]
"511
} 0
"427
[v _write_port write_port `(v  1 e 1 0 ]
{
[v write_port@data data `uc  1 a 1 wreg ]
[v write_port@data data `uc  1 a 1 wreg ]
"430
[v write_port@data data `uc  1 a 1 2 ]
"450
} 0
"133
[v _pop pop `(uc  1 e 1 0 ]
{
"140
[v pop@c c `uc  1 a 1 4 ]
"158
} 0
"96
[v _empty empty `(a  1 e 1 0 ]
{
"101
} 0
"70
[v _addone addone `(s  1 e 2 0 ]
{
[v addone@i i `s  1 p 2 0 ]
"75
} 0
"170
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
{
[v charToHexDigit@c c `uc  1 a 1 wreg ]
[v charToHexDigit@c c `uc  1 a 1 wreg ]
"172
[v charToHexDigit@c c `uc  1 a 1 0 ]
"178
} 0
"376
[v _do_read do_read `(v  1 e 1 0 ]
{
"392
[v do_read@s s `*.25uc  1 a 2 16 ]
"401
[v do_read@data data `uc  1 a 1 18 ]
"379
[v do_read@ads ads `[16]uc  1 a 16 0 ]
"378
[v do_read@addr addr `us  1 a 2 20 ]
"380
[v do_read@col col `uc  1 a 1 19 ]
"422
} 0
"160 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_putc uart_putc `(v  1 e 1 0 ]
{
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 0 ]
"174
} 0
"310 /Users/keith/source/8755prg/8755prg.X/main.c
[v _do_init do_init `(v  1 e 1 0 ]
{
"313
[v do_init@s s `[8]uc  1 a 8 0 ]
"312
[v do_init@rate rate `us  1 a 2 8 ]
"319
} 0
"89 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_init_brg uart_init_brg `(us  1 e 2 0 ]
{
"91
[v uart_init_brg@rate rate `us  1 a 2 7 ]
"128
} 0
"325 /Users/keith/source/8755prg/8755prg.X/main.c
[v _do_blank do_blank `(v  1 e 1 0 ]
{
"350
[v do_blank@data data `uc  1 a 1 35 ]
"328
[v do_blank@ads ads `[32]uc  1 a 32 0 ]
"327
[v do_blank@addr addr `us  1 a 2 36 ]
"330
[v do_blank@s s `*.25uc  1 a 2 33 ]
"329
[v do_blank@ok ok `a  1 a 1 32 ]
"370
} 0
"180 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_puts uart_puts `(v  1 e 1 0 ]
{
"188
[v uart_puts@p p `*.26uc  1 a 2 3 ]
"180
[v uart_puts@s s `*.26uc  1 p 2 0 ]
"195
} 0
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S1134 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S1137 _IO_FILE 11 `S1134 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1137  1 a 11 64 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 62 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 55 ]
"15
[v sprintf@s s `*.4uc  1 a 1 63 ]
"23
} 0
"1817 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1169 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1169  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 53 ]
"1817
[v vfprintf@fp fp `*.4S1169  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 48 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 50 ]
"1822
"1817
[v vfprintf@fp fp `*.4S1169  1 a 1 52 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1169 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1169  1 a 1 wreg ]
[u S1193 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1193  1 a 4 41 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 46 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 40 ]
"1177
[v vfpfcnvrt@fp fp `*.4S1169  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 34 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 35 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S1169  1 a 1 45 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
[s S1169 _IO_FILE 0 ]
[v xtoa@fp fp `*.4S1169  1 a 1 wreg ]
"1063
[v xtoa@i i `i  1 a 2 30 ]
[v xtoa@w w `i  1 a 2 27 ]
"1059
[v xtoa@c c `uc  1 a 1 29 ]
"1067
[v xtoa@p p `a  1 a 1 26 ]
"1055
[v xtoa@fp fp `*.4S1169  1 a 1 wreg ]
[v xtoa@d d `ui  1 p 2 22 ]
"1067
"1055
[v xtoa@fp fp `*.4S1169  1 a 1 25 ]
"1153
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1164
[v read_prec_or_width@c c `uc  1 a 1 11 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 12 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 6 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 14 ]
"1171
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"513 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
[s S1169 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1169  1 a 1 wreg ]
"516
[v dtoa@i i `i  1 a 2 32 ]
[v dtoa@w w `i  1 a 2 29 ]
"515
[v dtoa@s s `uc  1 a 1 31 ]
"520
[v dtoa@p p `a  1 a 1 28 ]
"513
[v dtoa@fp fp `*.4S1169  1 a 1 wreg ]
[v dtoa@d d `i  1 p 2 22 ]
"520
"513
[v dtoa@fp fp `*.4S1169  1 a 1 27 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
[s S1169 _IO_FILE 0 ]
[v pad@fp fp `*.4S1169  1 a 1 wreg ]
"195
[v pad@i i `i  1 a 2 19 ]
"193
[v pad@fp fp `*.4S1169  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 15 ]
[v pad@p p `i  1 p 2 16 ]
"199
"193
[v pad@fp fp `*.4S1169  1 a 1 21 ]
"226
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 12 ]
"10
[v fputs@c c `uc  1 a 1 11 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S1134 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1137 _IO_FILE 11 `S1134 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.4S1137  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 14 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1134 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1137 _IO_FILE 11 `S1134 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S1137  1 p 1 2 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"256 /Users/keith/source/8755prg/8755prg.X/main.c
[v _setup_address setup_address `(v  1 e 1 0 ]
{
"265
[v setup_address@hi hi `uc  1 a 1 4 ]
"256
[v setup_address@addr addr `us  1 p 2 0 ]
"278
} 0
"283
[v _read_port read_port `(uc  1 e 1 0 ]
{
"294
[v read_port@data data `uc  1 a 1 0 ]
"305
} 0
"59
[v _clear clear `(v  1 e 1 0 ]
{
"65
} 0
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"226 /Users/keith/source/8755prg/8755prg.X/main.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"241
[v high_isr@n n `s  1 a 2 10 ]
"228
[v high_isr@c c `uc  1 a 1 13 ]
"235
[v high_isr@ok ok `a  1 a 1 12 ]
"251
} 0
"134 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_getc uart_getc `(a  1 e 1 0 ]
{
[v uart_getc@c c `*.1uc  1 a 1 wreg ]
"137
[v uart_getc@ok ok `a  1 a 1 1 ]
"134
[v uart_getc@c c `*.1uc  1 a 1 wreg ]
"137
[v uart_getc@c c `*.1uc  1 a 1 0 ]
"154
} 0
"80 /Users/keith/source/8755prg/8755prg.X/main.c
[v _size size `(s  1 e 2 0 ]
{
"82
[v size@s s `s  1 a 2 5 ]
"90
} 0
"51
[v _setCTS setCTS `(v  1 e 1 0 ]
{
[v setCTS@b b `a  1 a 1 wreg ]
[v setCTS@b b `a  1 a 1 wreg ]
"53
[v setCTS@b b `a  1 a 1 0 ]
"54
} 0
"110
[v _push push `(v  1 e 1 0 ]
{
[v push@c c `uc  1 a 1 wreg ]
[v push@c c `uc  1 a 1 wreg ]
"112
[v push@c c `uc  1 a 1 8 ]
"123
} 0
"70
[v i1_addone addone `(s  1 e 2 0 ]
{
[v i1addone@i i `s  1 p 2 0 ]
"75
} 0
"162
[v _first first `(uc  1 e 1 0 ]
{
"165
} 0
