%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcBnLQvpT/driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 40 40 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production/2716prg.X.production.o
cinit CODE 0 42 42 30 2 1
text1 CODE 0 169 169 AD 2 1
text2 CODE 0 F58 F58 34 2 1
text3 CODE 0 650 650 5B 2 1
text4 CODE 0 F07 F07 27 2 1
text5 CODE 0 530 530 60 2 1
text6 CODE 0 E41 E41 1D 2 1
text7 CODE 0 79F 79F 4D 2 1
text8 CODE 0 DD8 DD8 17 2 1
text9 CODE 0 DAE DAE 13 2 1
text10 CODE 0 DC1 DC1 17 2 1
text11 CODE 0 34A 34A 85 2 1
text12 CODE 0 7EC 7EC 14 2 1
text13 CODE 0 EE2 EE2 25 2 1
text14 CODE 0 751 751 4E 2 1
text15 CODE 0 2C3 2C3 87 2 1
text16 CODE 0 F2E F2E 2A 2 1
text17 CODE 0 E5E E5E 1F 2 1
text18 CODE 0 E08 E08 1C 2 1
text19 CODE 0 72 72 F7 2 1
text20 CODE 0 44F 44F 73 2 1
text21 CODE 0 590 590 60 2 1
text22 CODE 0 E9D E9D 20 2 1
text23 CODE 0 216 216 AD 2 1
text24 CODE 0 FC1 FC1 3F 2 1
text25 CODE 0 EBD EBD 25 2 1
text26 CODE 0 6FF 6FF 52 2 1
text27 CODE 0 D48 D48 1 2 1
text28 CODE 0 D9C D9C 12 2 1
text29 CODE 0 6AB 6AB 54 2 1
text30 CODE 0 5F0 5F0 60 2 1
text31 CODE 0 D69 D69 10 2 1
text32 CODE 0 D79 D79 11 2 1
text33 CODE 0 DEF DEF 19 2 1
text34 CODE 0 E24 E24 1D 2 1
text36 CODE 0 E7D E7D 20 2 1
text37 CODE 0 F8C F8C 35 2 1
text38 CODE 0 3CF 3CF 80 2 1
text39 CODE 0 D8A D8A 12 2 1
text40 CODE 0 D49 D49 8 2 1
text41 CODE 0 D51 D51 C 2 1
maintext CODE 0 4C2 4C2 6E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 43 1 1
cstackBANK1 BANK1 1 A0 A0 31 1 1
stringtext1 STRCODE 0 1000 1000 1D 2 1
stringtext2 STRCODE 0 101D 101D F 2 1
stringtext3 STRCODE 0 102C 102C F 2 1
stringtext4 STRCODE 0 103B 103B E 2 1
stringtext5 STRCODE 0 1049 1049 D 2 1
stringtext6 STRCODE 0 1056 1056 A 2 1
stringtext7 STRCODE 0 1060 1060 8 2 1
stringtext8 STRCODE 0 1068 1068 7 2 1
stringtext9 STRCODE 0 106F 106F 5 2 1
intentry CODE 0 4 4 3C 2 1
bssBANK0 BANK0 1 63 63 3 1 1
bssBANK1 BANK1 1 D1 D1 8 1 1
bssBANK2 BANK2 1 120 120 20 1 1
idataBANK0 CODE 0 2 2 2 2 1
dataBANK0 BANK0 1 66 66 2 1 1
clrtext CODE 0 D5D D5D C 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
stringtext10 STRCODE 0 1074 1074 5 2 1
stringtext11 STRCODE 0 1079 1079 4 2 1
stringtext12 STRCODE 0 107D 107D 3 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM D9-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 68-6F 1
BANK1 D9-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-D47 2
CONST 1080-3FFF 2
ENTRY 800-D47 2
ENTRY 1080-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-D47 2
CODE 1080-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 800-D47 2
STRCODE 1080-3FFF 2
STRING 800-D47 2
STRING 1080-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/2716prg.X.production.o
42 cinit CODE >2487:/tmp/xcBnLQvpT/driver_tmp_1.s
42 cinit CODE >2490:/tmp/xcBnLQvpT/driver_tmp_1.s
42 cinit CODE >2544:/tmp/xcBnLQvpT/driver_tmp_1.s
45 cinit CODE >2545:/tmp/xcBnLQvpT/driver_tmp_1.s
46 cinit CODE >2546:/tmp/xcBnLQvpT/driver_tmp_1.s
49 cinit CODE >2547:/tmp/xcBnLQvpT/driver_tmp_1.s
4A cinit CODE >2570:/tmp/xcBnLQvpT/driver_tmp_1.s
4B cinit CODE >2571:/tmp/xcBnLQvpT/driver_tmp_1.s
4C cinit CODE >2572:/tmp/xcBnLQvpT/driver_tmp_1.s
4D cinit CODE >2573:/tmp/xcBnLQvpT/driver_tmp_1.s
4E cinit CODE >2574:/tmp/xcBnLQvpT/driver_tmp_1.s
4F cinit CODE >2575:/tmp/xcBnLQvpT/driver_tmp_1.s
50 cinit CODE >2576:/tmp/xcBnLQvpT/driver_tmp_1.s
51 cinit CODE >2577:/tmp/xcBnLQvpT/driver_tmp_1.s
52 cinit CODE >2578:/tmp/xcBnLQvpT/driver_tmp_1.s
55 cinit CODE >2582:/tmp/xcBnLQvpT/driver_tmp_1.s
56 cinit CODE >2583:/tmp/xcBnLQvpT/driver_tmp_1.s
57 cinit CODE >2587:/tmp/xcBnLQvpT/driver_tmp_1.s
58 cinit CODE >2588:/tmp/xcBnLQvpT/driver_tmp_1.s
59 cinit CODE >2589:/tmp/xcBnLQvpT/driver_tmp_1.s
5A cinit CODE >2593:/tmp/xcBnLQvpT/driver_tmp_1.s
5B cinit CODE >2594:/tmp/xcBnLQvpT/driver_tmp_1.s
5C cinit CODE >2595:/tmp/xcBnLQvpT/driver_tmp_1.s
5D cinit CODE >2596:/tmp/xcBnLQvpT/driver_tmp_1.s
5E cinit CODE >2597:/tmp/xcBnLQvpT/driver_tmp_1.s
5F cinit CODE >2598:/tmp/xcBnLQvpT/driver_tmp_1.s
60 cinit CODE >2599:/tmp/xcBnLQvpT/driver_tmp_1.s
61 cinit CODE >2600:/tmp/xcBnLQvpT/driver_tmp_1.s
62 cinit CODE >2601:/tmp/xcBnLQvpT/driver_tmp_1.s
63 cinit CODE >2605:/tmp/xcBnLQvpT/driver_tmp_1.s
64 cinit CODE >2606:/tmp/xcBnLQvpT/driver_tmp_1.s
65 cinit CODE >2607:/tmp/xcBnLQvpT/driver_tmp_1.s
66 cinit CODE >2608:/tmp/xcBnLQvpT/driver_tmp_1.s
67 cinit CODE >2609:/tmp/xcBnLQvpT/driver_tmp_1.s
68 cinit CODE >2610:/tmp/xcBnLQvpT/driver_tmp_1.s
69 cinit CODE >2611:/tmp/xcBnLQvpT/driver_tmp_1.s
6A cinit CODE >2612:/tmp/xcBnLQvpT/driver_tmp_1.s
6B cinit CODE >2613:/tmp/xcBnLQvpT/driver_tmp_1.s
6E cinit CODE >2619:/tmp/xcBnLQvpT/driver_tmp_1.s
6E cinit CODE >2621:/tmp/xcBnLQvpT/driver_tmp_1.s
6F cinit CODE >2622:/tmp/xcBnLQvpT/driver_tmp_1.s
70 cinit CODE >2623:/tmp/xcBnLQvpT/driver_tmp_1.s
4 intentry CODE >251:/Users/keith/source/2716prg/2716prg.X/main.c
6 intentry CODE >253:/Users/keith/source/2716prg/2716prg.X/main.c
8 intentry CODE >256:/Users/keith/source/2716prg/2716prg.X/main.c
9 intentry CODE >257:/Users/keith/source/2716prg/2716prg.X/main.c
B intentry CODE >260:/Users/keith/source/2716prg/2716prg.X/main.c
11 intentry CODE >261:/Users/keith/source/2716prg/2716prg.X/main.c
16 intentry CODE >263:/Users/keith/source/2716prg/2716prg.X/main.c
1A intentry CODE >266:/Users/keith/source/2716prg/2716prg.X/main.c
22 intentry CODE >267:/Users/keith/source/2716prg/2716prg.X/main.c
26 intentry CODE >267:/Users/keith/source/2716prg/2716prg.X/main.c
30 intentry CODE >267:/Users/keith/source/2716prg/2716prg.X/main.c
34 intentry CODE >267:/Users/keith/source/2716prg/2716prg.X/main.c
38 intentry CODE >269:/Users/keith/source/2716prg/2716prg.X/main.c
3B intentry CODE >271:/Users/keith/source/2716prg/2716prg.X/main.c
3B intentry CODE >274:/Users/keith/source/2716prg/2716prg.X/main.c
3D intentry CODE >275:/Users/keith/source/2716prg/2716prg.X/main.c
3E intentry CODE >276:/Users/keith/source/2716prg/2716prg.X/main.c
D51 text41 CODE >176:/Users/keith/source/2716prg/2716prg.X/main.c
D51 text41 CODE >178:/Users/keith/source/2716prg/2716prg.X/main.c
D5C text41 CODE >179:/Users/keith/source/2716prg/2716prg.X/main.c
D49 text40 CODE >54:/Users/keith/source/2716prg/2716prg.X/main.c
D4A text40 CODE >56:/Users/keith/source/2716prg/2716prg.X/main.c
D4C text40 CODE >56:/Users/keith/source/2716prg/2716prg.X/main.c
D4E text40 CODE >56:/Users/keith/source/2716prg/2716prg.X/main.c
D50 text40 CODE >57:/Users/keith/source/2716prg/2716prg.X/main.c
D8A text39 CODE >73:/Users/keith/source/2716prg/2716prg.X/main.c
D8A text39 CODE >75:/Users/keith/source/2716prg/2716prg.X/main.c
D8C text39 CODE >75:/Users/keith/source/2716prg/2716prg.X/main.c
D92 text39 CODE >76:/Users/keith/source/2716prg/2716prg.X/main.c
D95 text39 CODE >77:/Users/keith/source/2716prg/2716prg.X/main.c
D9B text39 CODE >78:/Users/keith/source/2716prg/2716prg.X/main.c
3CF text38 CODE >113:/Users/keith/source/2716prg/2716prg.X/main.c
3D0 text38 CODE >116:/Users/keith/source/2716prg/2716prg.X/main.c
3DE text38 CODE >117:/Users/keith/source/2716prg/2716prg.X/main.c
3E3 text38 CODE >117:/Users/keith/source/2716prg/2716prg.X/main.c
3E7 text38 CODE >117:/Users/keith/source/2716prg/2716prg.X/main.c
3EB text38 CODE >118:/Users/keith/source/2716prg/2716prg.X/main.c
3EF text38 CODE >119:/Users/keith/source/2716prg/2716prg.X/main.c
3F0 text38 CODE >121:/Users/keith/source/2716prg/2716prg.X/main.c
3F4 text38 CODE >122:/Users/keith/source/2716prg/2716prg.X/main.c
3F4 text38 CODE >124:/Users/keith/source/2716prg/2716prg.X/main.c
409 text38 CODE >124:/Users/keith/source/2716prg/2716prg.X/main.c
40D text38 CODE >124:/Users/keith/source/2716prg/2716prg.X/main.c
411 text38 CODE >126:/Users/keith/source/2716prg/2716prg.X/main.c
413 text38 CODE >127:/Users/keith/source/2716prg/2716prg.X/main.c
41E text38 CODE >128:/Users/keith/source/2716prg/2716prg.X/main.c
420 text38 CODE >129:/Users/keith/source/2716prg/2716prg.X/main.c
42B text38 CODE >130:/Users/keith/source/2716prg/2716prg.X/main.c
42C text38 CODE >132:/Users/keith/source/2716prg/2716prg.X/main.c
439 text38 CODE >133:/Users/keith/source/2716prg/2716prg.X/main.c
449 text38 CODE >134:/Users/keith/source/2716prg/2716prg.X/main.c
44E text38 CODE >136:/Users/keith/source/2716prg/2716prg.X/main.c
F8C text37 CODE >83:/Users/keith/source/2716prg/2716prg.X/main.c
F8C text37 CODE >85:/Users/keith/source/2716prg/2716prg.X/main.c
F9A text37 CODE >86:/Users/keith/source/2716prg/2716prg.X/main.c
F9F text37 CODE >86:/Users/keith/source/2716prg/2716prg.X/main.c
FA3 text37 CODE >86:/Users/keith/source/2716prg/2716prg.X/main.c
FA7 text37 CODE >87:/Users/keith/source/2716prg/2716prg.X/main.c
FAB text37 CODE >89:/Users/keith/source/2716prg/2716prg.X/main.c
FB0 text37 CODE >89:/Users/keith/source/2716prg/2716prg.X/main.c
FB4 text37 CODE >89:/Users/keith/source/2716prg/2716prg.X/main.c
FB8 text37 CODE >90:/Users/keith/source/2716prg/2716prg.X/main.c
FBC text37 CODE >92:/Users/keith/source/2716prg/2716prg.X/main.c
FC0 text37 CODE >93:/Users/keith/source/2716prg/2716prg.X/main.c
E7D text36 CODE >129:/Users/keith/source/2716prg/2716prg.X/uart.c
E7E text36 CODE >132:/Users/keith/source/2716prg/2716prg.X/uart.c
E7F text36 CODE >135:/Users/keith/source/2716prg/2716prg.X/uart.c
E84 text36 CODE >136:/Users/keith/source/2716prg/2716prg.X/uart.c
E85 text36 CODE >137:/Users/keith/source/2716prg/2716prg.X/uart.c
E86 text36 CODE >138:/Users/keith/source/2716prg/2716prg.X/uart.c
E8A text36 CODE >139:/Users/keith/source/2716prg/2716prg.X/uart.c
E8B text36 CODE >140:/Users/keith/source/2716prg/2716prg.X/uart.c
E8C text36 CODE >141:/Users/keith/source/2716prg/2716prg.X/uart.c
E8D text36 CODE >142:/Users/keith/source/2716prg/2716prg.X/uart.c
E8D text36 CODE >143:/Users/keith/source/2716prg/2716prg.X/uart.c
E92 text36 CODE >144:/Users/keith/source/2716prg/2716prg.X/uart.c
E99 text36 CODE >145:/Users/keith/source/2716prg/2716prg.X/uart.c
E9B text36 CODE >148:/Users/keith/source/2716prg/2716prg.X/uart.c
E9C text36 CODE >149:/Users/keith/source/2716prg/2716prg.X/uart.c
E24 text34 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E24 text34 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E29 text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E2A text34 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E34 text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E39 text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E40 text34 CODE >10:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
DEF text33 CODE >62:/Users/keith/source/2716prg/2716prg.X/main.c
DEF text33 CODE >64:/Users/keith/source/2716prg/2716prg.X/main.c
DFE text33 CODE >65:/Users/keith/source/2716prg/2716prg.X/main.c
E00 text33 CODE >66:/Users/keith/source/2716prg/2716prg.X/main.c
E05 text33 CODE >67:/Users/keith/source/2716prg/2716prg.X/main.c
E07 text33 CODE >68:/Users/keith/source/2716prg/2716prg.X/main.c
D79 text32 CODE >295:/Users/keith/source/2716prg/2716prg.X/main.c
D79 text32 CODE >298:/Users/keith/source/2716prg/2716prg.X/main.c
D7C text32 CODE >301:/Users/keith/source/2716prg/2716prg.X/main.c
D7F text32 CODE >303:/Users/keith/source/2716prg/2716prg.X/main.c
D81 text32 CODE >304:/Users/keith/source/2716prg/2716prg.X/main.c
D82 text32 CODE >306:/Users/keith/source/2716prg/2716prg.X/main.c
D85 text32 CODE >309:/Users/keith/source/2716prg/2716prg.X/main.c
D88 text32 CODE >311:/Users/keith/source/2716prg/2716prg.X/main.c
D89 text32 CODE >312:/Users/keith/source/2716prg/2716prg.X/main.c
D69 text31 CODE >281:/Users/keith/source/2716prg/2716prg.X/main.c
D69 text31 CODE >284:/Users/keith/source/2716prg/2716prg.X/main.c
D6C text31 CODE >285:/Users/keith/source/2716prg/2716prg.X/main.c
D6F text31 CODE >286:/Users/keith/source/2716prg/2716prg.X/main.c
D74 text31 CODE >289:/Users/keith/source/2716prg/2716prg.X/main.c
D78 text31 CODE >290:/Users/keith/source/2716prg/2716prg.X/main.c
5F0 text30 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5F0 text30 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5F2 text30 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5F6 text30 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5F9 text30 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5FB text30 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
5FD text30 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
601 text30 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
604 text30 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
606 text30 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
60A text30 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
60C text30 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
612 text30 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
614 text30 CODE >25:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
615 text30 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
61A text30 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
61E text30 CODE >25:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
622 text30 CODE >30:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
627 text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
629 text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
62D text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
631 text30 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
635 text30 CODE >33:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
636 text30 CODE >35:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
63B text30 CODE >36:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
641 text30 CODE >38:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
646 text30 CODE >39:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
649 text30 CODE >39:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
64B text30 CODE >40:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
64F text30 CODE >41:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
6AB text29 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6AB text29 CODE >12:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6AD text29 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6B1 text29 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6B4 text29 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6B6 text29 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6B8 text29 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6BC text29 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6BF text29 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C1 text29 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C7 text29 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C9 text29 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6CA text29 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6CF text29 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D3 text29 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D7 text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D9 text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6DD text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6E1 text29 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6E5 text29 CODE >28:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6EA text29 CODE >29:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F0 text29 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F5 text29 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F8 text29 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6FA text29 CODE >33:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6FE text29 CODE >34:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
D9C text28 CODE >1:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
D9C text28 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
DA7 text28 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
DAD text28 CODE >4:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
D48 text27 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
D48 text27 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
6FF text26 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
6FF text26 CODE >12:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
70A text26 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
70E text26 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
70F text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
72F text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
733 text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
737 text26 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
747 text26 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
74E text26 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
750 text26 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
EBD text25 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EBF text25 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EC1 text25 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EC2 text25 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
ECE text25 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
ED3 text25 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EE1 text25 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
FC1 text24 CODE >193:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FC3 text24 CODE >199:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FC7 text24 CODE >200:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FCD text24 CODE >205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD2 text24 CODE >206:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD4 text24 CODE >207:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD4 text24 CODE >208:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD6 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD7 text24 CODE >210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FE1 text24 CODE >211:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FE6 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FEC text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF0 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF4 text24 CODE >216:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF9 text24 CODE >218:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FFF text24 CODE >226:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
216 text23 CODE >513:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
218 text23 CODE >520:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
21A text23 CODE >524:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
221 text23 CODE >535:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
225 text23 CODE >536:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
22A text23 CODE >541:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
22E text23 CODE >542:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
23E text23 CODE >543:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
23E text23 CODE >552:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
242 text23 CODE >553:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
244 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
245 text23 CODE >564:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
249 text23 CODE >565:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
265 text23 CODE >569:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
266 text23 CODE >571:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
26A text23 CODE >572:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
27A text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
280 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
284 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
299 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
29D text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
2A6 text23 CODE >576:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
2AC text23 CODE >577:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
2B0 text23 CODE >578:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
2B7 text23 CODE >582:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
2C2 text23 CODE >583:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E9D text22 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E9D text22 CODE >43:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EA0 text22 CODE >45:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EA4 text22 CODE >46:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EA8 text22 CODE >47:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EAD text22 CODE >48:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EB2 text22 CODE >49:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EB8 text22 CODE >52:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
EBC text22 CODE >53:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
590 text21 CODE >1158:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
592 text21 CODE >1159:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
594 text21 CODE >1160:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5A5 text21 CODE >1161:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5AB text21 CODE >1161:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5AD text21 CODE >1162:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5B9 text21 CODE >1163:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5BA text21 CODE >1166:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5CF text21 CODE >1167:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D5 text21 CODE >1167:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D7 text21 CODE >1165:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5E7 text21 CODE >1165:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5EB text21 CODE >1170:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5EF text21 CODE >1171:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
44F text20 CODE >1055:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
451 text20 CODE >1067:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
453 text20 CODE >1082:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
457 text20 CODE >1095:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
45B text20 CODE >1096:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
45D text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
45E text20 CODE >1107:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
462 text20 CODE >1108:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
465 text20 CODE >1109:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
467 text20 CODE >1109:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
46B text20 CODE >1110:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
46F text20 CODE >1111:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
470 text20 CODE >1116:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
474 text20 CODE >1121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
47B text20 CODE >1125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
47C text20 CODE >1127:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
480 text20 CODE >1128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
489 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
48F text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
493 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
4A8 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
4AC text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
4B5 text20 CODE >1152:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
4C1 text20 CODE >1153:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
72 text19 CODE >1177:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74 text19 CODE >1201:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
85 text19 CODE >1202:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
8B text19 CODE >1202:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
8D text19 CODE >1204:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
8F text19 CODE >1204:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
94 text19 CODE >1205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
99 text19 CODE >1209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9B text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9C text19 CODE >1219:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9C text19 CODE >1220:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9D text19 CODE >1221:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A3 text19 CODE >1221:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A5 text19 CODE >1222:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A6 text19 CODE >1242:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A6 text19 CODE >1243:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A8 text19 CODE >1244:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A9 text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
B6 text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
B9 text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
BE text19 CODE >1256:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
C9 text19 CODE >1257:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
CD text19 CODE >1258:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
CE text19 CODE >1259:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
D1 text19 CODE >1259:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
D3 text19 CODE >1291:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
DA text19 CODE >1361:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EE text19 CODE >1404:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FA text19 CODE >1406:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
107 text19 CODE >1432:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
110 text19 CODE >1439:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
11A text19 CODE >1495:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
126 text19 CODE >1497:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
133 text19 CODE >1498:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
134 text19 CODE >1586:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13D text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
143 text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
146 text19 CODE >1806:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
14D text19 CODE >1806:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
150 text19 CODE >1811:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
168 text19 CODE >1814:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E08 text18 CODE >1817:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E0A text18 CODE >1822:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E0E text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E0F text18 CODE >1830:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E17 text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E21 text18 CODE >1835:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E23 text18 CODE >1840:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E5E text17 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E60 text17 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E62 text17 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E64 text17 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E66 text17 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E68 text17 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E73 text17 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E7C text17 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
F2E text16 CODE >175:/Users/keith/source/2716prg/2716prg.X/uart.c
F2E text16 CODE >178:/Users/keith/source/2716prg/2716prg.X/uart.c
F2F text16 CODE >179:/Users/keith/source/2716prg/2716prg.X/uart.c
F30 text16 CODE >178:/Users/keith/source/2716prg/2716prg.X/uart.c
F30 text16 CODE >180:/Users/keith/source/2716prg/2716prg.X/uart.c
F35 text16 CODE >183:/Users/keith/source/2716prg/2716prg.X/uart.c
F39 text16 CODE >184:/Users/keith/source/2716prg/2716prg.X/uart.c
F3A text16 CODE >185:/Users/keith/source/2716prg/2716prg.X/uart.c
F46 text16 CODE >186:/Users/keith/source/2716prg/2716prg.X/uart.c
F47 text16 CODE >187:/Users/keith/source/2716prg/2716prg.X/uart.c
F48 text16 CODE >186:/Users/keith/source/2716prg/2716prg.X/uart.c
F48 text16 CODE >188:/Users/keith/source/2716prg/2716prg.X/uart.c
F4D text16 CODE >184:/Users/keith/source/2716prg/2716prg.X/uart.c
F57 text16 CODE >190:/Users/keith/source/2716prg/2716prg.X/uart.c
2C3 text15 CODE >332:/Users/keith/source/2716prg/2716prg.X/main.c
2C3 text15 CODE >336:/Users/keith/source/2716prg/2716prg.X/main.c
2C6 text15 CODE >339:/Users/keith/source/2716prg/2716prg.X/main.c
2C8 text15 CODE >340:/Users/keith/source/2716prg/2716prg.X/main.c
2C9 text15 CODE >342:/Users/keith/source/2716prg/2716prg.X/main.c
2CC text15 CODE >343:/Users/keith/source/2716prg/2716prg.X/main.c
2D1 text15 CODE >344:/Users/keith/source/2716prg/2716prg.X/main.c
2DA text15 CODE >349:/Users/keith/source/2716prg/2716prg.X/main.c
2E4 text15 CODE >352:/Users/keith/source/2716prg/2716prg.X/main.c
2E9 text15 CODE >354:/Users/keith/source/2716prg/2716prg.X/main.c
2EE text15 CODE >355:/Users/keith/source/2716prg/2716prg.X/main.c
2F6 text15 CODE >356:/Users/keith/source/2716prg/2716prg.X/main.c
307 text15 CODE >357:/Users/keith/source/2716prg/2716prg.X/main.c
30F text15 CODE >358:/Users/keith/source/2716prg/2716prg.X/main.c
321 text15 CODE >359:/Users/keith/source/2716prg/2716prg.X/main.c
329 text15 CODE >360:/Users/keith/source/2716prg/2716prg.X/main.c
32B text15 CODE >361:/Users/keith/source/2716prg/2716prg.X/main.c
32C text15 CODE >363:/Users/keith/source/2716prg/2716prg.X/main.c
333 text15 CODE >363:/Users/keith/source/2716prg/2716prg.X/main.c
335 text15 CODE >363:/Users/keith/source/2716prg/2716prg.X/main.c
339 text15 CODE >366:/Users/keith/source/2716prg/2716prg.X/main.c
33B text15 CODE >368:/Users/keith/source/2716prg/2716prg.X/main.c
341 text15 CODE >369:/Users/keith/source/2716prg/2716prg.X/main.c
349 text15 CODE >371:/Users/keith/source/2716prg/2716prg.X/main.c
751 text14 CODE >84:/Users/keith/source/2716prg/2716prg.X/uart.c
751 text14 CODE >86:/Users/keith/source/2716prg/2716prg.X/uart.c
751 text14 CODE >88:/Users/keith/source/2716prg/2716prg.X/uart.c
753 text14 CODE >91:/Users/keith/source/2716prg/2716prg.X/uart.c
755 text14 CODE >97:/Users/keith/source/2716prg/2716prg.X/uart.c
75A text14 CODE >98:/Users/keith/source/2716prg/2716prg.X/uart.c
75C text14 CODE >99:/Users/keith/source/2716prg/2716prg.X/uart.c
75D text14 CODE >100:/Users/keith/source/2716prg/2716prg.X/uart.c
75D text14 CODE >103:/Users/keith/source/2716prg/2716prg.X/uart.c
75E text14 CODE >104:/Users/keith/source/2716prg/2716prg.X/uart.c
76B text14 CODE >105:/Users/keith/source/2716prg/2716prg.X/uart.c
76D text14 CODE >106:/Users/keith/source/2716prg/2716prg.X/uart.c
77A text14 CODE >108:/Users/keith/source/2716prg/2716prg.X/uart.c
77F text14 CODE >109:/Users/keith/source/2716prg/2716prg.X/uart.c
781 text14 CODE >114:/Users/keith/source/2716prg/2716prg.X/uart.c
796 text14 CODE >117:/Users/keith/source/2716prg/2716prg.X/uart.c
797 text14 CODE >120:/Users/keith/source/2716prg/2716prg.X/uart.c
799 text14 CODE >122:/Users/keith/source/2716prg/2716prg.X/uart.c
79E text14 CODE >123:/Users/keith/source/2716prg/2716prg.X/uart.c
EE2 text13 CODE >317:/Users/keith/source/2716prg/2716prg.X/main.c
EE2 text13 CODE >322:/Users/keith/source/2716prg/2716prg.X/main.c
EED text13 CODE >324:/Users/keith/source/2716prg/2716prg.X/main.c
EFE text13 CODE >325:/Users/keith/source/2716prg/2716prg.X/main.c
F06 text13 CODE >326:/Users/keith/source/2716prg/2716prg.X/main.c
7EC text12 CODE >155:/Users/keith/source/2716prg/2716prg.X/uart.c
7EE text12 CODE >158:/Users/keith/source/2716prg/2716prg.X/uart.c
7EF text12 CODE >159:/Users/keith/source/2716prg/2716prg.X/uart.c
7F0 text12 CODE >158:/Users/keith/source/2716prg/2716prg.X/uart.c
7F0 text12 CODE >160:/Users/keith/source/2716prg/2716prg.X/uart.c
7F5 text12 CODE >163:/Users/keith/source/2716prg/2716prg.X/uart.c
7F8 text12 CODE >166:/Users/keith/source/2716prg/2716prg.X/uart.c
7F9 text12 CODE >167:/Users/keith/source/2716prg/2716prg.X/uart.c
7FA text12 CODE >166:/Users/keith/source/2716prg/2716prg.X/uart.c
7FA text12 CODE >168:/Users/keith/source/2716prg/2716prg.X/uart.c
7FF text12 CODE >169:/Users/keith/source/2716prg/2716prg.X/uart.c
34A text11 CODE >377:/Users/keith/source/2716prg/2716prg.X/main.c
34A text11 CODE >381:/Users/keith/source/2716prg/2716prg.X/main.c
34C text11 CODE >384:/Users/keith/source/2716prg/2716prg.X/main.c
34E text11 CODE >385:/Users/keith/source/2716prg/2716prg.X/main.c
34F text11 CODE >387:/Users/keith/source/2716prg/2716prg.X/main.c
352 text11 CODE >388:/Users/keith/source/2716prg/2716prg.X/main.c
357 text11 CODE >389:/Users/keith/source/2716prg/2716prg.X/main.c
360 text11 CODE >394:/Users/keith/source/2716prg/2716prg.X/main.c
36A text11 CODE >397:/Users/keith/source/2716prg/2716prg.X/main.c
36F text11 CODE >400:/Users/keith/source/2716prg/2716prg.X/main.c
374 text11 CODE >401:/Users/keith/source/2716prg/2716prg.X/main.c
385 text11 CODE >402:/Users/keith/source/2716prg/2716prg.X/main.c
38D text11 CODE >405:/Users/keith/source/2716prg/2716prg.X/main.c
39F text11 CODE >406:/Users/keith/source/2716prg/2716prg.X/main.c
3A7 text11 CODE >407:/Users/keith/source/2716prg/2716prg.X/main.c
3AE text11 CODE >408:/Users/keith/source/2716prg/2716prg.X/main.c
3AF text11 CODE >409:/Users/keith/source/2716prg/2716prg.X/main.c
3B3 text11 CODE >410:/Users/keith/source/2716prg/2716prg.X/main.c
3B4 text11 CODE >411:/Users/keith/source/2716prg/2716prg.X/main.c
3B8 text11 CODE >412:/Users/keith/source/2716prg/2716prg.X/main.c
3BE text11 CODE >414:/Users/keith/source/2716prg/2716prg.X/main.c
3C6 text11 CODE >414:/Users/keith/source/2716prg/2716prg.X/main.c
3C8 text11 CODE >414:/Users/keith/source/2716prg/2716prg.X/main.c
3CC text11 CODE >417:/Users/keith/source/2716prg/2716prg.X/main.c
3CE text11 CODE >418:/Users/keith/source/2716prg/2716prg.X/main.c
DC1 text10 CODE >184:/Users/keith/source/2716prg/2716prg.X/main.c
DC3 text10 CODE >186:/Users/keith/source/2716prg/2716prg.X/main.c
DC5 text10 CODE >186:/Users/keith/source/2716prg/2716prg.X/main.c
DC9 text10 CODE >187:/Users/keith/source/2716prg/2716prg.X/main.c
DCC text10 CODE >188:/Users/keith/source/2716prg/2716prg.X/main.c
DCE text10 CODE >188:/Users/keith/source/2716prg/2716prg.X/main.c
DD2 text10 CODE >189:/Users/keith/source/2716prg/2716prg.X/main.c
DD5 text10 CODE >191:/Users/keith/source/2716prg/2716prg.X/main.c
DD7 text10 CODE >192:/Users/keith/source/2716prg/2716prg.X/main.c
DAE text9 CODE >73:/Users/keith/source/2716prg/2716prg.X/main.c
DAE text9 CODE >75:/Users/keith/source/2716prg/2716prg.X/main.c
DB1 text9 CODE >75:/Users/keith/source/2716prg/2716prg.X/main.c
DB7 text9 CODE >76:/Users/keith/source/2716prg/2716prg.X/main.c
DBA text9 CODE >77:/Users/keith/source/2716prg/2716prg.X/main.c
DC0 text9 CODE >78:/Users/keith/source/2716prg/2716prg.X/main.c
DD8 text8 CODE >99:/Users/keith/source/2716prg/2716prg.X/main.c
DD8 text8 CODE >101:/Users/keith/source/2716prg/2716prg.X/main.c
DE3 text8 CODE >101:/Users/keith/source/2716prg/2716prg.X/main.c
DE7 text8 CODE >101:/Users/keith/source/2716prg/2716prg.X/main.c
DEB text8 CODE >102:/Users/keith/source/2716prg/2716prg.X/main.c
DED text8 CODE >103:/Users/keith/source/2716prg/2716prg.X/main.c
DEE text8 CODE >104:/Users/keith/source/2716prg/2716prg.X/main.c
79F text7 CODE >146:/Users/keith/source/2716prg/2716prg.X/main.c
79F text7 CODE >150:/Users/keith/source/2716prg/2716prg.X/main.c
7A0 text7 CODE >152:/Users/keith/source/2716prg/2716prg.X/main.c
7A2 text7 CODE >153:/Users/keith/source/2716prg/2716prg.X/main.c
7AF text7 CODE >154:/Users/keith/source/2716prg/2716prg.X/main.c
7B1 text7 CODE >155:/Users/keith/source/2716prg/2716prg.X/main.c
7BE text7 CODE >150:/Users/keith/source/2716prg/2716prg.X/main.c
7C2 text7 CODE >150:/Users/keith/source/2716prg/2716prg.X/main.c
7C6 text7 CODE >159:/Users/keith/source/2716prg/2716prg.X/main.c
7C7 text7 CODE >160:/Users/keith/source/2716prg/2716prg.X/main.c
7C9 text7 CODE >163:/Users/keith/source/2716prg/2716prg.X/main.c
7D6 text7 CODE >164:/Users/keith/source/2716prg/2716prg.X/main.c
7E2 text7 CODE >165:/Users/keith/source/2716prg/2716prg.X/main.c
7E7 text7 CODE >168:/Users/keith/source/2716prg/2716prg.X/main.c
7E8 text7 CODE >169:/Users/keith/source/2716prg/2716prg.X/main.c
7E9 text7 CODE >171:/Users/keith/source/2716prg/2716prg.X/main.c
7EB text7 CODE >172:/Users/keith/source/2716prg/2716prg.X/main.c
E41 text6 CODE >423:/Users/keith/source/2716prg/2716prg.X/main.c
E43 text6 CODE >426:/Users/keith/source/2716prg/2716prg.X/main.c
E46 text6 CODE >427:/Users/keith/source/2716prg/2716prg.X/main.c
E4A text6 CODE >430:/Users/keith/source/2716prg/2716prg.X/main.c
E4E text6 CODE >431:/Users/keith/source/2716prg/2716prg.X/main.c
E50 text6 CODE >432:/Users/keith/source/2716prg/2716prg.X/main.c
E58 text6 CODE >435:/Users/keith/source/2716prg/2716prg.X/main.c
E5A text6 CODE >436:/Users/keith/source/2716prg/2716prg.X/main.c
E5D text6 CODE >437:/Users/keith/source/2716prg/2716prg.X/main.c
530 text5 CODE >443:/Users/keith/source/2716prg/2716prg.X/main.c
530 text5 CODE >449:/Users/keith/source/2716prg/2716prg.X/main.c
532 text5 CODE >452:/Users/keith/source/2716prg/2716prg.X/main.c
534 text5 CODE >453:/Users/keith/source/2716prg/2716prg.X/main.c
535 text5 CODE >455:/Users/keith/source/2716prg/2716prg.X/main.c
538 text5 CODE >456:/Users/keith/source/2716prg/2716prg.X/main.c
53E text5 CODE >457:/Users/keith/source/2716prg/2716prg.X/main.c
547 text5 CODE >462:/Users/keith/source/2716prg/2716prg.X/main.c
54C text5 CODE >463:/Users/keith/source/2716prg/2716prg.X/main.c
552 text5 CODE >464:/Users/keith/source/2716prg/2716prg.X/main.c
557 text5 CODE >465:/Users/keith/source/2716prg/2716prg.X/main.c
55D text5 CODE >466:/Users/keith/source/2716prg/2716prg.X/main.c
562 text5 CODE >466:/Users/keith/source/2716prg/2716prg.X/main.c
567 text5 CODE >469:/Users/keith/source/2716prg/2716prg.X/main.c
56E text5 CODE >472:/Users/keith/source/2716prg/2716prg.X/main.c
573 text5 CODE >473:/Users/keith/source/2716prg/2716prg.X/main.c
57B text5 CODE >473:/Users/keith/source/2716prg/2716prg.X/main.c
57D text5 CODE >473:/Users/keith/source/2716prg/2716prg.X/main.c
581 text5 CODE >475:/Users/keith/source/2716prg/2716prg.X/main.c
583 text5 CODE >476:/Users/keith/source/2716prg/2716prg.X/main.c
584 text5 CODE >479:/Users/keith/source/2716prg/2716prg.X/main.c
587 text5 CODE >481:/Users/keith/source/2716prg/2716prg.X/main.c
58F text5 CODE >482:/Users/keith/source/2716prg/2716prg.X/main.c
F07 text4 CODE >197:/Users/keith/source/2716prg/2716prg.X/main.c
F07 text4 CODE >200:/Users/keith/source/2716prg/2716prg.X/main.c
F09 text4 CODE >201:/Users/keith/source/2716prg/2716prg.X/main.c
F0B text4 CODE >202:/Users/keith/source/2716prg/2716prg.X/main.c
F0C text4 CODE >203:/Users/keith/source/2716prg/2716prg.X/main.c
F0D text4 CODE >204:/Users/keith/source/2716prg/2716prg.X/main.c
F0E text4 CODE >205:/Users/keith/source/2716prg/2716prg.X/main.c
F0F text4 CODE >209:/Users/keith/source/2716prg/2716prg.X/main.c
F11 text4 CODE >210:/Users/keith/source/2716prg/2716prg.X/main.c
F12 text4 CODE >211:/Users/keith/source/2716prg/2716prg.X/main.c
F13 text4 CODE >212:/Users/keith/source/2716prg/2716prg.X/main.c
F14 text4 CODE >213:/Users/keith/source/2716prg/2716prg.X/main.c
F15 text4 CODE >214:/Users/keith/source/2716prg/2716prg.X/main.c
F16 text4 CODE >216:/Users/keith/source/2716prg/2716prg.X/main.c
F18 text4 CODE >219:/Users/keith/source/2716prg/2716prg.X/main.c
F1A text4 CODE >223:/Users/keith/source/2716prg/2716prg.X/main.c
F1B text4 CODE >224:/Users/keith/source/2716prg/2716prg.X/main.c
F1C text4 CODE >225:/Users/keith/source/2716prg/2716prg.X/main.c
F1D text4 CODE >227:/Users/keith/source/2716prg/2716prg.X/main.c
F1E text4 CODE >228:/Users/keith/source/2716prg/2716prg.X/main.c
F1F text4 CODE >229:/Users/keith/source/2716prg/2716prg.X/main.c
F20 text4 CODE >231:/Users/keith/source/2716prg/2716prg.X/main.c
F21 text4 CODE >232:/Users/keith/source/2716prg/2716prg.X/main.c
F22 text4 CODE >234:/Users/keith/source/2716prg/2716prg.X/main.c
F24 text4 CODE >235:/Users/keith/source/2716prg/2716prg.X/main.c
F25 text4 CODE >236:/Users/keith/source/2716prg/2716prg.X/main.c
F26 text4 CODE >237:/Users/keith/source/2716prg/2716prg.X/main.c
F27 text4 CODE >238:/Users/keith/source/2716prg/2716prg.X/main.c
F28 text4 CODE >239:/Users/keith/source/2716prg/2716prg.X/main.c
F29 text4 CODE >242:/Users/keith/source/2716prg/2716prg.X/main.c
F2C text4 CODE >245:/Users/keith/source/2716prg/2716prg.X/main.c
F2D text4 CODE >246:/Users/keith/source/2716prg/2716prg.X/main.c
650 text3 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
650 text3 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
659 text3 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
65D text3 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
661 text3 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
663 text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
664 text3 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
66B text3 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
66F text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
673 text3 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
67A text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
67C text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
680 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
684 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
688 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
68C text3 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
694 text3 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
695 text3 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
69C text3 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6A2 text3 CODE >29:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6AA text3 CODE >30:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F58 text2 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F58 text2 CODE >119:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F61 text2 CODE >121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F65 text2 CODE >122:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F6D text2 CODE >123:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F74 text2 CODE >124:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F7B text2 CODE >125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F7F text2 CODE >125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F83 text2 CODE >128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F8B text2 CODE >129:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
169 text1 CODE >23:/Users/keith/source/2716prg/2716prg.X/uart.c
169 text1 CODE >26:/Users/keith/source/2716prg/2716prg.X/uart.c
16A text1 CODE >28:/Users/keith/source/2716prg/2716prg.X/uart.c
16C text1 CODE >29:/Users/keith/source/2716prg/2716prg.X/uart.c
16D text1 CODE >32:/Users/keith/source/2716prg/2716prg.X/uart.c
16E text1 CODE >33:/Users/keith/source/2716prg/2716prg.X/uart.c
16F text1 CODE >35:/Users/keith/source/2716prg/2716prg.X/uart.c
171 text1 CODE >36:/Users/keith/source/2716prg/2716prg.X/uart.c
172 text1 CODE >38:/Users/keith/source/2716prg/2716prg.X/uart.c
173 text1 CODE >39:/Users/keith/source/2716prg/2716prg.X/uart.c
174 text1 CODE >41:/Users/keith/source/2716prg/2716prg.X/uart.c
175 text1 CODE >42:/Users/keith/source/2716prg/2716prg.X/uart.c
176 text1 CODE >43:/Users/keith/source/2716prg/2716prg.X/uart.c
177 text1 CODE >46:/Users/keith/source/2716prg/2716prg.X/uart.c
17C text1 CODE >46:/Users/keith/source/2716prg/2716prg.X/uart.c
180 text1 CODE >49:/Users/keith/source/2716prg/2716prg.X/uart.c
189 text1 CODE >50:/Users/keith/source/2716prg/2716prg.X/uart.c
18D text1 CODE >51:/Users/keith/source/2716prg/2716prg.X/uart.c
195 text1 CODE >52:/Users/keith/source/2716prg/2716prg.X/uart.c
199 text1 CODE >53:/Users/keith/source/2716prg/2716prg.X/uart.c
1A2 text1 CODE >55:/Users/keith/source/2716prg/2716prg.X/uart.c
1AA text1 CODE >56:/Users/keith/source/2716prg/2716prg.X/uart.c
1AE text1 CODE >57:/Users/keith/source/2716prg/2716prg.X/uart.c
1B3 text1 CODE >58:/Users/keith/source/2716prg/2716prg.X/uart.c
1B6 text1 CODE >61:/Users/keith/source/2716prg/2716prg.X/uart.c
1F0 text1 CODE >62:/Users/keith/source/2716prg/2716prg.X/uart.c
202 text1 CODE >63:/Users/keith/source/2716prg/2716prg.X/uart.c
210 text1 CODE >67:/Users/keith/source/2716prg/2716prg.X/uart.c
211 text1 CODE >71:/Users/keith/source/2716prg/2716prg.X/uart.c
213 text1 CODE >74:/Users/keith/source/2716prg/2716prg.X/uart.c
214 text1 CODE >77:/Users/keith/source/2716prg/2716prg.X/uart.c
215 text1 CODE >78:/Users/keith/source/2716prg/2716prg.X/uart.c
4C2 maintext CODE >486:/Users/keith/source/2716prg/2716prg.X/main.c
4C2 maintext CODE >489:/Users/keith/source/2716prg/2716prg.X/main.c
4CE maintext CODE >492:/Users/keith/source/2716prg/2716prg.X/main.c
4D1 maintext CODE >495:/Users/keith/source/2716prg/2716prg.X/main.c
4D4 maintext CODE >498:/Users/keith/source/2716prg/2716prg.X/main.c
4D6 maintext CODE >499:/Users/keith/source/2716prg/2716prg.X/main.c
4D7 maintext CODE >504:/Users/keith/source/2716prg/2716prg.X/main.c
4DD maintext CODE >506:/Users/keith/source/2716prg/2716prg.X/main.c
4DF maintext CODE >507:/Users/keith/source/2716prg/2716prg.X/main.c
4E0 maintext CODE >510:/Users/keith/source/2716prg/2716prg.X/main.c
4E3 maintext CODE >512:/Users/keith/source/2716prg/2716prg.X/main.c
4E8 maintext CODE >515:/Users/keith/source/2716prg/2716prg.X/main.c
4EE maintext CODE >516:/Users/keith/source/2716prg/2716prg.X/main.c
4F1 maintext CODE >517:/Users/keith/source/2716prg/2716prg.X/main.c
4F2 maintext CODE >518:/Users/keith/source/2716prg/2716prg.X/main.c
4F8 maintext CODE >519:/Users/keith/source/2716prg/2716prg.X/main.c
4FB maintext CODE >520:/Users/keith/source/2716prg/2716prg.X/main.c
4FC maintext CODE >521:/Users/keith/source/2716prg/2716prg.X/main.c
502 maintext CODE >522:/Users/keith/source/2716prg/2716prg.X/main.c
505 maintext CODE >523:/Users/keith/source/2716prg/2716prg.X/main.c
506 maintext CODE >524:/Users/keith/source/2716prg/2716prg.X/main.c
50C maintext CODE >525:/Users/keith/source/2716prg/2716prg.X/main.c
513 maintext CODE >526:/Users/keith/source/2716prg/2716prg.X/main.c
514 maintext CODE >527:/Users/keith/source/2716prg/2716prg.X/main.c
51A maintext CODE >528:/Users/keith/source/2716prg/2716prg.X/main.c
522 maintext CODE >529:/Users/keith/source/2716prg/2716prg.X/main.c
522 maintext CODE >532:/Users/keith/source/2716prg/2716prg.X/main.c
525 maintext CODE >533:/Users/keith/source/2716prg/2716prg.X/main.c
526 maintext CODE >534:/Users/keith/source/2716prg/2716prg.X/main.c
526 maintext CODE >536:/Users/keith/source/2716prg/2716prg.X/main.c
528 maintext CODE >537:/Users/keith/source/2716prg/2716prg.X/main.c
529 maintext CODE >541:/Users/keith/source/2716prg/2716prg.X/main.c
D5D clrtext CODE >2553:/tmp/xcBnLQvpT/driver_tmp_1.s
D5D clrtext CODE >2554:/tmp/xcBnLQvpT/driver_tmp_1.s
D5E clrtext CODE >2555:/tmp/xcBnLQvpT/driver_tmp_1.s
D5E clrtext CODE >2556:/tmp/xcBnLQvpT/driver_tmp_1.s
D5F clrtext CODE >2557:/tmp/xcBnLQvpT/driver_tmp_1.s
D60 clrtext CODE >2558:/tmp/xcBnLQvpT/driver_tmp_1.s
D61 clrtext CODE >2559:/tmp/xcBnLQvpT/driver_tmp_1.s
D62 clrtext CODE >2560:/tmp/xcBnLQvpT/driver_tmp_1.s
D63 clrtext CODE >2561:/tmp/xcBnLQvpT/driver_tmp_1.s
D64 clrtext CODE >2562:/tmp/xcBnLQvpT/driver_tmp_1.s
D65 clrtext CODE >2563:/tmp/xcBnLQvpT/driver_tmp_1.s
D66 clrtext CODE >2564:/tmp/xcBnLQvpT/driver_tmp_1.s
D67 clrtext CODE >2565:/tmp/xcBnLQvpT/driver_tmp_1.s
D68 clrtext CODE >2566:/tmp/xcBnLQvpT/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/2716prg.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?_uart_init_brg 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1080 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
addone@i 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@ok 22 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_setup_address 1AD2 0 CODE 0 text31 dist/default/production/2716prg.X.production.o
__end_of_write_port 1CBC 0 CODE 0 text6 dist/default/production/2716prg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_charToHexDigit 1B82 0 CODE 0 text10 dist/default/production/2716prg.X.production.o
?_abs 2B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 54 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/2716prg.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/2716prg.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/2716prg.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production/2716prg.X.production.o
_dtoa 42C 0 CODE 0 text23 dist/default/production/2716prg.X.production.o
_head 7C 0 COMMON 1 bssCOMMON dist/default/production/2716prg.X.production.o
_main 984 0 CODE 0 maintext dist/default/production/2716prg.X.production.o
_prec D1 0 BANK1 1 bssBANK1 dist/default/production/2716prg.X.production.o
_push 79E 0 CODE 0 text38 dist/default/production/2716prg.X.production.o
_size 1F18 0 CODE 0 text37 dist/default/production/2716prg.X.production.o
_tail 66 0 BANK0 1 dataBANK0 dist/default/production/2716prg.X.production.o
_xtoa 89E 0 CODE 0 text20 dist/default/production/2716prg.X.production.o
abs@a 2B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/2716prg.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
read_prec_or_width@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
read_prec_or_width@n 30 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
setCTS@b 70 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
isr@c 23 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
isr@n 20 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
pad@i 37 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
pad@p 34 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
pop@c 28 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
start 80 0 CODE 0 init /tmp/xcBnLQvpT/driver_tmp_20.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 39 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
push@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
push@s 76 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
do_write@hi 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
do_write@lo 2B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_addone 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
size@s 75 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
__end_of_vfpfcnvrt 2D2 0 CODE 0 text19 dist/default/production/2716prg.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcBnLQvpT/driver_tmp_20.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/2716prg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
xtoa@c 41 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
xtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
xtoa@i 42 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
xtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
xtoa@w 3F 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_charToHexDigit 1BB0 0 CODE 0 text10 dist/default/production/2716prg.X.production.o
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E4 0 CODE 0 text19 dist/default/production/2716prg.X.production.o
uart_init@factor 4A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
xtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_push$1484 78 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_bytes_popped D3 0 BANK1 1 bssBANK1 dist/default/production/2716prg.X.production.o
_bytes_pushed D5 0 BANK1 1 bssBANK1 dist/default/production/2716prg.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/2716prg.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/2716prg.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/2716prg.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/2716prg.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production/2716prg.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of___lmul 1F18 0 CODE 0 text2 dist/default/production/2716prg.X.production.o
__end_of___wmul 1D7A 0 CODE 0 text22 dist/default/production/2716prg.X.production.o
setup_address@hi 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
main@cmd 62 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_addone 1B82 0 CODE 0 text9 dist/default/production/2716prg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/2716prg.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of___awdiv CA0 0 CODE 0 text30 dist/default/production/2716prg.X.production.o
__end_of___awmod DFE 0 CODE 0 text29 dist/default/production/2716prg.X.production.o
do_blank@ads AD 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__end_of___lldiv D56 0 CODE 0 text3 dist/default/production/2716prg.X.production.o
uart_init_brg@rate 2B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_do_init 1DC4 0 CODE 0 text13 dist/default/production/2716prg.X.production.o
_do_read 694 0 CODE 0 text11 dist/default/production/2716prg.X.production.o
_uart_init_brg EA2 0 CODE 0 text14 dist/default/production/2716prg.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcBnLQvpT/driver_tmp_20.o
___stacklo 0 0 ABS 0 - /tmp/xcBnLQvpT/driver_tmp_20.o
__end_of_setup_address 1AF2 0 CODE 0 text31 dist/default/production/2716prg.X.production.o
___lldiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
start_initialization 84 0 CODE 0 cinit dist/default/production/2716prg.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/2716prg.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/2716prg.X.production.o
___lldiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_cmd_active D8 0 BANK1 1 bssBANK1 dist/default/production/2716prg.X.production.o
__end_of_memset 1C82 0 CODE 0 text34 dist/default/production/2716prg.X.production.o
clear_ram0 1ABA 0 CODE 0 clrtext dist/default/production/2716prg.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/2716prg.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
fputc@fp 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
fputs@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
__end_of_setCTS 1AA2 0 CODE 0 text40 dist/default/production/2716prg.X.production.o
vfpfcnvrt@done 4C 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_read_prec_or_width 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
i1_addone 1B14 0 CODE 0 text39 dist/default/production/2716prg.X.production.o
do_blank@addr CF 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
do_blank@data CE 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__end_of_sprintf 1CFA 0 CODE 0 text17 dist/default/production/2716prg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
uart_getc@ok 71 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
do_init@s AD 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_addone 1B38 0 CODE 0 text39 dist/default/production/2716prg.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/2716prg.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/2716prg.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/2716prg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 80 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 80 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production/2716prg.X.production.o
__pstringtext2 203A 0 STRCODE 0 stringtext2 dist/default/production/2716prg.X.production.o
__pstringtext3 2058 0 STRCODE 0 stringtext3 dist/default/production/2716prg.X.production.o
__pstringtext4 2076 0 STRCODE 0 stringtext4 dist/default/production/2716prg.X.production.o
__pstringtext5 2092 0 STRCODE 0 stringtext5 dist/default/production/2716prg.X.production.o
__pstringtext6 20AC 0 STRCODE 0 stringtext6 dist/default/production/2716prg.X.production.o
__pstringtext7 20C0 0 STRCODE 0 stringtext7 dist/default/production/2716prg.X.production.o
__pstringtext8 20D0 0 STRCODE 0 stringtext8 dist/default/production/2716prg.X.production.o
__pstringtext9 20DE 0 STRCODE 0 stringtext9 dist/default/production/2716prg.X.production.o
memset@dest 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
memset@c 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
memset@n 28 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
memset@p 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__pstringtext10 20E8 0 STRCODE 0 stringtext10 dist/default/production/2716prg.X.production.o
__pstringtext11 20F2 0 STRCODE 0 stringtext11 dist/default/production/2716prg.X.production.o
__pstringtext12 20FA 0 STRCODE 0 stringtext12 dist/default/production/2716prg.X.production.o
__pstringtext13 0 0 STRCODE 0 stringtext13 dist/default/production/2716prg.X.production.o
___lmul 1EB0 0 CODE 0 text2 dist/default/production/2716prg.X.production.o
___wmul 1D3A 0 CODE 0 text22 dist/default/production/2716prg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/2716prg.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
do_read@ads AD 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
do_read@col BE 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__S0 1080 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1B38 0 CODE 0 text28 dist/default/production/2716prg.X.production.o
_isr 8 0 CODE 0 intentry dist/default/production/2716prg.X.production.o
_pad 1F82 0 CODE 0 text24 dist/default/production/2716prg.X.production.o
_pop F3E 0 CODE 0 text7 dist/default/production/2716prg.X.production.o
write_port@data 25 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_addone 1B5C 0 CODE 0 text9 dist/default/production/2716prg.X.production.o
sprintf@fmt 5B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_dtoa$1192 3E 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_abs 1B5C 0 CODE 0 text28 dist/default/production/2716prg.X.production.o
__end_of_isr 80 0 CODE 0 intentry dist/default/production/2716prg.X.production.o
__end_of_pad 2000 0 CODE 0 text24 dist/default/production/2716prg.X.production.o
__end_of_pop FD8 0 CODE 0 text7 dist/default/production/2716prg.X.production.o
__end_of_uart_init_brg F3E 0 CODE 0 text14 dist/default/production/2716prg.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcBnLQvpT/driver_tmp_20.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production/2716prg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 46 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/2716prg.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/2716prg.X.production.o
_memset 1C48 0 CODE 0 text34 dist/default/production/2716prg.X.production.o
pad@buf 33 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__ptext10 1B82 0 CODE 0 text10 dist/default/production/2716prg.X.production.o
__ptext11 694 0 CODE 0 text11 dist/default/production/2716prg.X.production.o
__ptext12 FD8 0 CODE 0 text12 dist/default/production/2716prg.X.production.o
__ptext13 1DC4 0 CODE 0 text13 dist/default/production/2716prg.X.production.o
__ptext14 EA2 0 CODE 0 text14 dist/default/production/2716prg.X.production.o
__ptext15 586 0 CODE 0 text15 dist/default/production/2716prg.X.production.o
__ptext16 1E5C 0 CODE 0 text16 dist/default/production/2716prg.X.production.o
__ptext17 1CBC 0 CODE 0 text17 dist/default/production/2716prg.X.production.o
__ptext18 1C10 0 CODE 0 text18 dist/default/production/2716prg.X.production.o
__ptext19 E4 0 CODE 0 text19 dist/default/production/2716prg.X.production.o
__ptext20 89E 0 CODE 0 text20 dist/default/production/2716prg.X.production.o
__ptext21 B20 0 CODE 0 text21 dist/default/production/2716prg.X.production.o
__ptext22 1D3A 0 CODE 0 text22 dist/default/production/2716prg.X.production.o
__ptext23 42C 0 CODE 0 text23 dist/default/production/2716prg.X.production.o
__ptext24 1F82 0 CODE 0 text24 dist/default/production/2716prg.X.production.o
__ptext25 1D7A 0 CODE 0 text25 dist/default/production/2716prg.X.production.o
__ptext26 DFE 0 CODE 0 text26 dist/default/production/2716prg.X.production.o
__ptext27 1A90 0 CODE 0 text27 dist/default/production/2716prg.X.production.o
__ptext28 1B38 0 CODE 0 text28 dist/default/production/2716prg.X.production.o
__ptext29 D56 0 CODE 0 text29 dist/default/production/2716prg.X.production.o
__ptext30 BE0 0 CODE 0 text30 dist/default/production/2716prg.X.production.o
__ptext31 1AD2 0 CODE 0 text31 dist/default/production/2716prg.X.production.o
__ptext32 1AF2 0 CODE 0 text32 dist/default/production/2716prg.X.production.o
__ptext33 1BDE 0 CODE 0 text33 dist/default/production/2716prg.X.production.o
__ptext34 1C48 0 CODE 0 text34 dist/default/production/2716prg.X.production.o
__ptext36 1CFA 0 CODE 0 text36 dist/default/production/2716prg.X.production.o
__ptext37 1F18 0 CODE 0 text37 dist/default/production/2716prg.X.production.o
__ptext38 79E 0 CODE 0 text38 dist/default/production/2716prg.X.production.o
__ptext39 1B14 0 CODE 0 text39 dist/default/production/2716prg.X.production.o
__ptext40 1A92 0 CODE 0 text40 dist/default/production/2716prg.X.production.o
__ptext41 1AA2 0 CODE 0 text41 dist/default/production/2716prg.X.production.o
___awdiv BE0 0 CODE 0 text30 dist/default/production/2716prg.X.production.o
___awmod D56 0 CODE 0 text29 dist/default/production/2716prg.X.production.o
do_write@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
do_write@data 2C 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
___lldiv CA0 0 CODE 0 text3 dist/default/production/2716prg.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 984 0 CODE 0 maintext dist/default/production/2716prg.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?_size 72 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production/2716prg.X.production.o
read_port@data 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_read_prec_or_width BE0 0 CODE 0 text21 dist/default/production/2716prg.X.production.o
_setCTS 1A92 0 CODE 0 text40 dist/default/production/2716prg.X.production.o
?i1_addone 70 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/2716prg.X.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production/2716prg.X.production.o
i1addone@i 70 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/2716prg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/2716prg.X.production.o
__Lend_init 80 0 CODE 0 end_init -
vfpfcnvrt@convarg 4D 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DC 0 CODE 0 cinit dist/default/production/2716prg.X.production.o
_do_blank 586 0 CODE 0 text15 dist/default/production/2716prg.X.production.o
_read_prec_or_width B20 0 CODE 0 text21 dist/default/production/2716prg.X.production.o
do_init@rate B5 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__Hintentry 80 0 CODE 0 intentry -
_do_write A60 0 CODE 0 text5 dist/default/production/2716prg.X.production.o
fputc@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
fputs@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
fputs@i 30 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
fputs@s 32 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
setup_address@addr 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
?___lldiv 30 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
charToHexDigit@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
vfprintf@fmt 54 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_do_blank 694 0 CODE 0 text15 dist/default/production/2716prg.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_do_write B20 0 CODE 0 text5 dist/default/production/2716prg.X.production.o
__end_of_uart_getc 1D3A 0 CODE 0 text36 dist/default/production/2716prg.X.production.o
__end_of_uart_init 42C 0 CODE 0 text1 dist/default/production/2716prg.X.production.o
__end_of_uart_putc 1000 0 CODE 0 text12 dist/default/production/2716prg.X.production.o
__end_of_uart_puts 1EB0 0 CODE 0 text16 dist/default/production/2716prg.X.production.o
vfpfcnvrt@ap 47 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
vfpfcnvrt@cp 52 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
vfpfcnvrt@fp 51 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__ptext1 2D2 0 CODE 0 text1 dist/default/production/2716prg.X.production.o
__ptext2 1EB0 0 CODE 0 text2 dist/default/production/2716prg.X.production.o
__ptext3 CA0 0 CODE 0 text3 dist/default/production/2716prg.X.production.o
__ptext4 1E0E 0 CODE 0 text4 dist/default/production/2716prg.X.production.o
__ptext5 A60 0 CODE 0 text5 dist/default/production/2716prg.X.production.o
__ptext6 1C82 0 CODE 0 text6 dist/default/production/2716prg.X.production.o
__ptext7 F3E 0 CODE 0 text7 dist/default/production/2716prg.X.production.o
__ptext8 1BB0 0 CODE 0 text8 dist/default/production/2716prg.X.production.o
__ptext9 1B5C 0 CODE 0 text9 dist/default/production/2716prg.X.production.o
vfprintf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
vfprintf@fp 58 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
vfprintf@cfmt 59 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_sprintf 1CBC 0 CODE 0 text17 dist/default/production/2716prg.X.production.o
_vfprintf 1C10 0 CODE 0 text18 dist/default/production/2716prg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
do_write@c 2D 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_vfprintf 1C48 0 CODE 0 text18 dist/default/production/2716prg.X.production.o
do_blank@ok CD 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
_uart_getc 1CFA 0 CODE 0 text36 dist/default/production/2716prg.X.production.o
_uart_init 2D2 0 CODE 0 text1 dist/default/production/2716prg.X.production.o
_uart_putc FD8 0 CODE 0 text12 dist/default/production/2716prg.X.production.o
_uart_puts 1E5C 0 CODE 0 text16 dist/default/production/2716prg.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcBnLQvpT/driver_tmp_20.o
___heap_lo 0 0 ABS 0 - /tmp/xcBnLQvpT/driver_tmp_20.o
__end_of__initialization DC 0 CODE 0 cinit dist/default/production/2716prg.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_read_port 1B14 0 CODE 0 text32 dist/default/production/2716prg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ports_init 1E0E 0 CODE 0 text4 dist/default/production/2716prg.X.production.o
__pidataBANK0 4 0 CODE 0 idataBANK0 dist/default/production/2716prg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
uart_getc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
___lmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
___lldiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
uart_init@n 46 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/2716prg.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/2716prg.X.production.o
_write_port 1C82 0 CODE 0 text6 dist/default/production/2716prg.X.production.o
__Hend_init 84 0 CODE 0 end_init -
_read_port 1AF2 0 CODE 0 text32 dist/default/production/2716prg.X.production.o
__end_of_do_init 1E0E 0 CODE 0 text13 dist/default/production/2716prg.X.production.o
__end_of_do_read 79E 0 CODE 0 text11 dist/default/production/2716prg.X.production.o
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
__end_of_dtoa 586 0 CODE 0 text23 dist/default/production/2716prg.X.production.o
__end_of_main A60 0 CODE 0 maintext dist/default/production/2716prg.X.production.o
__end_of_push 89E 0 CODE 0 text38 dist/default/production/2716prg.X.production.o
__end_of_size 1F82 0 CODE 0 text37 dist/default/production/2716prg.X.production.o
__end_of_xtoa 984 0 CODE 0 text20 dist/default/production/2716prg.X.production.o
uart_init@baud_rate 3E 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_clear 1C10 0 CODE 0 text33 dist/default/production/2716prg.X.production.o
__end_of_empty 1BDE 0 CODE 0 text8 dist/default/production/2716prg.X.production.o
__end_of_first 1ABA 0 CODE 0 text41 dist/default/production/2716prg.X.production.o
__end_of_fputc EA2 0 CODE 0 text26 dist/default/production/2716prg.X.production.o
__end_of_fputs 1DC4 0 CODE 0 text25 dist/default/production/2716prg.X.production.o
?_sprintf 5B 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_PORTD F 0 ABS 0 - dist/default/production/2716prg.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/2716prg.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/2716prg.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/2716prg.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/2716prg.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production/2716prg.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/2716prg.X.production.o
__end_of_putch 1A92 0 CODE 0 text27 dist/default/production/2716prg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear 1BDE 0 CODE 0 text33 dist/default/production/2716prg.X.production.o
_empty 1BB0 0 CODE 0 text8 dist/default/production/2716prg.X.production.o
_first 1AA2 0 CODE 0 text41 dist/default/production/2716prg.X.production.o
_flags 65 0 BANK0 1 bssBANK0 dist/default/production/2716prg.X.production.o
_fputc DFE 0 CODE 0 text26 dist/default/production/2716prg.X.production.o
_fputs 1D7A 0 CODE 0 text25 dist/default/production/2716prg.X.production.o
_putch 1A90 0 CODE 0 text27 dist/default/production/2716prg.X.production.o
_queue 23F0 0 ABS 1 - dist/default/production/2716prg.X.production.o
read_prec_or_width@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
_width 63 0 BANK0 1 bssBANK0 dist/default/production/2716prg.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/2716prg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
uart_putc@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
uart_puts@p 27 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
uart_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__initialization 84 0 CODE 0 cinit dist/default/production/2716prg.X.production.o
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production/2716prg.X.production.o
__pbssBANK1 D1 0 BANK1 1 bssBANK1 dist/default/production/2716prg.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/2716prg.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
do_read@addr BF 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
do_read@data BD 0 BANK1 1 cstackBANK1 dist/default/production/2716prg.X.production.o
dtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
dtoa@i 44 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
dtoa@p 40 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
dtoa@s 43 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
dtoa@w 41 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
__end_of_ports_init 1E5C 0 CODE 0 text4 dist/default/production/2716prg.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcBnLQvpT/driver_tmp_20.o
read_prec_or_width@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production/2716prg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_queue 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F58 1EB0 34 2
text4 0 F07 1E0E 27 2
text6 0 E41 1C82 1D 2
text8 0 DD8 1BB0 17 2
text9 0 DAE 1B5C 13 2
text10 0 DC1 1B82 17 2
text13 0 EE2 1DC4 25 2
text16 0 F2E 1E5C 2A 2
text17 0 E5E 1CBC 1F 2
text18 0 E08 1C10 1C 2
text22 0 E9D 1D3A 20 2
text24 0 FC1 1F82 3F 2
text25 0 EBD 1D7A 25 2
text27 0 D48 1A90 1 2
text28 0 D9C 1B38 12 2
text31 0 D69 1AD2 10 2
text32 0 D79 1AF2 11 2
text33 0 DEF 1BDE 19 2
text34 0 E24 1C48 1D 2
text36 0 E7D 1CFA 20 2
text37 0 F8C 1F18 35 2
text39 0 D8A 1B14 12 2
text40 0 D49 1A92 8 2
text41 0 D51 1AA2 C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 39 1
stringtext1 0 1000 2000 80 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 D5D 1ABA C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
