[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1789 ]
[d frameptr 6 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 /Users/keith/source/2708prg/2708prg.X/main.c
[v _setCTS setCTS `(v  1 e 1 0 ]
"59
[v _clear clear `(v  1 e 1 0 ]
"70
[v _addone addone `(s  1 e 2 0 ]
[v i1_addone addone `(s  1 e 2 0 ]
"80
[v _size size `(s  1 e 2 0 ]
"96
[v _empty empty `(a  1 e 1 0 ]
"110
[v _push push `(v  1 e 1 0 ]
"142
[v _pop pop `(uc  1 e 1 0 ]
"171
[v _first first `(uc  1 e 1 0 ]
"179
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
"192
[v _ports_init ports_init `(v  1 e 1 0 ]
"248
[v _isr isr `II(v  1 e 1 0 ]
"278
[v _setup_address setup_address `(v  1 e 1 0 ]
"296
[v _read_port read_port `(uc  1 e 1 0 ]
"318
[v _do_init do_init `(v  1 e 1 0 ]
"333
[v _do_blank do_blank `(v  1 e 1 0 ]
"382
[v _do_read do_read `(v  1 e 1 0 ]
"430
[v _write_port write_port `(v  1 e 1 0 ]
"459
[v _do_write do_write `(v  1 e 1 0 ]
"503
[v _main main `(v  1 e 1 0 ]
"28 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"89
[v _uart_init_brg uart_init_brg `(us  1 e 2 0 ]
"134
[v _uart_getc uart_getc `(a  1 e 1 0 ]
"160
[v _uart_putc uart_putc `(v  1 e 1 0 ]
"180
[v _uart_puts uart_puts `(v  1 e 1 0 ]
"153 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S79 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Users/keith/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1789.h
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S93 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES93  1 e 1 @11 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"449
[s S31 . 1 `uc 1 PORTA 1 0 :8:0 
]
[u S33 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES33  1 e 1 @12 ]
[s S307 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"519
[s S316 . 1 `uc 1 PORTB 1 0 :8:0 
]
[u S318 . 1 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES318  1 e 1 @13 ]
[s S233 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"589
[s S242 . 1 `uc 1 PORTC 1 0 :8:0 
]
[u S244 . 1 `S233 1 . 1 0 `S242 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES244  1 e 1 @14 ]
"639
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S55 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"725
[s S60 . 1 `uc 1 PORTE 1 0 :4:0 
]
[u S62 . 1 `S55 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES62  1 e 1 @16 ]
[s S615 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"772
[u S624 . 1 `S615 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES624  1 e 1 @17 ]
[s S180 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1302
[s S189 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S191 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES191  1 e 1 @140 ]
"1352
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S207 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1442
[s S216 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S218 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @142 ]
"1492
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S260 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1578
[s S265 . 1 `uc 1 TRISE 1 0 :4:0 
]
[u S267 . 1 `S260 1 . 1 0 `S265 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES267  1 e 1 @144 ]
[s S111 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1625
[u S120 . 1 `S111 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES120  1 e 1 @145 ]
[s S132 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2292
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S151 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @157 ]
"2505
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2575
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2715
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3960
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4025
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4089
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4151
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4451
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4509
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4559
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"4625
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S571 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4809
[u S580 . 1 `S571 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES580  1 e 1 @413 ]
[s S592 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4989
[u S601 . 1 `S592 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES601  1 e 1 @414 ]
[s S550 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5201
[u S559 . 1 `S550 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES559  1 e 1 @415 ]
"40 /Users/keith/source/2708prg/2708prg.X/main.c
[v _queue queue `[1024]uc  1 s 1024 queue ]
"41
[v _head head `s  1 s 2 head ]
"42
[v _tail tail `s  1 s 2 tail ]
"43
[v _cmd_active cmd_active `a  1 s 1 cmd_active ]
"44
[v _bytes_pushed bytes_pushed `s  1 s 2 bytes_pushed ]
"45
[v _bytes_popped bytes_popped `s  1 s 2 bytes_popped ]
"503
[v _main main `(v  1 e 1 0 ]
{
"528
[v main@cmd cmd `uc  1 a 1 68 ]
"553
} 0
"28 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"66
[v uart_init@n n `ul  1 a 4 38 ]
"53
[v uart_init@factor factor `uc  1 a 1 42 ]
"28
[v uart_init@baud_rate baud_rate `DCul  1 p 4 30 ]
"83
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
"30
} 0
"192 /Users/keith/source/2708prg/2708prg.X/main.c
[v _ports_init ports_init `(v  1 e 1 0 ]
{
"243
} 0
"459
[v _do_write do_write `(v  1 e 1 0 ]
{
"475
[v do_write@s s `*.25uc  1 a 2 61 ]
"485
[v do_write@data data `uc  1 a 1 65 ]
"484
[v do_write@lo lo `uc  1 a 1 64 ]
"482
[v do_write@hi hi `uc  1 a 1 63 ]
"462
[v do_write@ads ads `[48]uc  1 a 48 13 ]
"461
[v do_write@addr addr `us  1 a 2 67 ]
"463
[v do_write@c c `uc  1 a 1 66 ]
"499
} 0
"430
[v _write_port write_port `(v  1 e 1 0 ]
{
[v write_port@data data `uc  1 a 1 wreg ]
[v write_port@data data `uc  1 a 1 wreg ]
"433
[v write_port@data data `uc  1 a 1 6 ]
"453
} 0
"142
[v _pop pop `(uc  1 e 1 0 ]
{
"149
[v pop@c c `uc  1 a 1 8 ]
"167
} 0
"96
[v _empty empty `(a  1 e 1 0 ]
{
"101
} 0
"70
[v _addone addone `(s  1 e 2 0 ]
{
[v addone@i i `s  1 p 2 4 ]
"75
} 0
"179
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
{
[v charToHexDigit@c c `uc  1 a 1 wreg ]
[v charToHexDigit@c c `uc  1 a 1 wreg ]
"181
[v charToHexDigit@c c `uc  1 a 1 4 ]
"187
} 0
"382
[v _do_read do_read `(v  1 e 1 0 ]
{
"395
[v do_read@s s `*.25uc  1 a 2 29 ]
"404
[v do_read@data data `uc  1 a 1 31 ]
"385
[v do_read@ads ads `[16]uc  1 a 16 13 ]
"384
[v do_read@addr addr `us  1 a 2 33 ]
"386
[v do_read@col col `uc  1 a 1 32 ]
"425
} 0
"160 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_putc uart_putc `(v  1 e 1 0 ]
{
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 4 ]
"174
} 0
"318 /Users/keith/source/2708prg/2708prg.X/main.c
[v _do_init do_init `(v  1 e 1 0 ]
{
"321
[v do_init@s s `[8]uc  1 a 8 13 ]
"320
[v do_init@rate rate `us  1 a 2 21 ]
"327
} 0
"89 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_init_brg uart_init_brg `(us  1 e 2 0 ]
{
"91
[v uart_init_brg@rate rate `us  1 a 2 11 ]
"128
} 0
"333 /Users/keith/source/2708prg/2708prg.X/main.c
[v _do_blank do_blank `(v  1 e 1 0 ]
{
"356
[v do_blank@data data `uc  1 a 1 46 ]
"336
[v do_blank@ads ads `[32]uc  1 a 32 13 ]
"335
[v do_blank@addr addr `us  1 a 2 49 ]
"338
[v do_blank@s s `*.25uc  1 a 2 47 ]
"337
[v do_blank@ok ok `a  1 a 1 45 ]
"376
} 0
"180 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_puts uart_puts `(v  1 e 1 0 ]
{
"188
[v uart_puts@p p `*.26uc  1 a 2 7 ]
"180
[v uart_puts@s s `*.26uc  1 p 2 4 ]
"195
} 0
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S1153 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S1156 _IO_FILE 11 `S1153 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1156  1 a 11 2 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 59 ]
"15
[v sprintf@s s `*.4uc  1 a 1 1 ]
"23
} 0
"1817 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1188 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S1188  1 a 1 wreg ]
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 57 ]
"1817
[v vfprintf@fp fp `*.4S1188  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 52 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 54 ]
"1822
"1817
[v vfprintf@fp fp `*.4S1188  1 a 1 56 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1188 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S1188  1 a 1 wreg ]
[u S1212 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1212  1 a 4 45 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 50 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 44 ]
"1177
[v vfpfcnvrt@fp fp `*.4S1188  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 38 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 39 ]
"1201
"1177
[v vfpfcnvrt@fp fp `*.4S1188  1 a 1 49 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
[s S1188 _IO_FILE 0 ]
[v xtoa@fp fp `*.4S1188  1 a 1 wreg ]
"1063
[v xtoa@i i `i  1 a 2 34 ]
[v xtoa@w w `i  1 a 2 31 ]
"1059
[v xtoa@c c `uc  1 a 1 33 ]
"1067
[v xtoa@p p `a  1 a 1 30 ]
"1055
[v xtoa@fp fp `*.4S1188  1 a 1 wreg ]
[v xtoa@d d `ui  1 p 2 26 ]
"1067
"1055
[v xtoa@fp fp `*.4S1188  1 a 1 29 ]
"1153
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1164
[v read_prec_or_width@c c `uc  1 a 1 15 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 16 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 10 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 18 ]
"1171
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"513 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
[s S1188 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S1188  1 a 1 wreg ]
"516
[v dtoa@i i `i  1 a 2 36 ]
[v dtoa@w w `i  1 a 2 33 ]
"515
[v dtoa@s s `uc  1 a 1 35 ]
"520
[v dtoa@p p `a  1 a 1 32 ]
"513
[v dtoa@fp fp `*.4S1188  1 a 1 wreg ]
[v dtoa@d d `i  1 p 2 26 ]
"520
"513
[v dtoa@fp fp `*.4S1188  1 a 1 29 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
[s S1188 _IO_FILE 0 ]
[v pad@fp fp `*.4S1188  1 a 1 wreg ]
"195
[v pad@i i `i  1 a 2 23 ]
"193
[v pad@fp fp `*.4S1188  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 19 ]
[v pad@p p `i  1 p 2 20 ]
"199
"193
[v pad@fp fp `*.4S1188  1 a 1 25 ]
"226
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S1153 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1156 _IO_FILE 11 `S1153 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.4S1156  1 p 1 12 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 18 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S1153 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1156 _IO_FILE 11 `S1153 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S1156  1 p 1 6 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 11 ]
"4
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"278 /Users/keith/source/2708prg/2708prg.X/main.c
[v _setup_address setup_address `(v  1 e 1 0 ]
{
"285
[v setup_address@hi hi `uc  1 a 1 6 ]
"278
[v setup_address@addr addr `us  1 p 2 4 ]
"291
} 0
"296
[v _read_port read_port `(uc  1 e 1 0 ]
{
"310
[v read_port@data data `uc  1 a 1 4 ]
"313
} 0
"59
[v _clear clear `(v  1 e 1 0 ]
{
"65
} 0
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 10 ]
"3
[v memset@dest dest `*.39v  1 p 2 4 ]
[v memset@c c `i  1 p 2 6 ]
[v memset@n n `ui  1 p 2 8 ]
"10
} 0
"248 /Users/keith/source/2708prg/2708prg.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"263
[v isr@n n `s  1 a 2 0 ]
"250
[v isr@c c `uc  1 a 1 3 ]
"257
[v isr@ok ok `a  1 a 1 2 ]
"273
} 0
"134 /Users/keith/source/2708prg/2708prg.X/uart.c
[v _uart_getc uart_getc `(a  1 e 1 0 ]
{
[v uart_getc@c c `*.4uc  1 a 1 wreg ]
"137
[v uart_getc@ok ok `a  1 a 1 1 ]
"134
[v uart_getc@c c `*.4uc  1 a 1 wreg ]
"137
[v uart_getc@c c `*.4uc  1 a 1 0 ]
"154
} 0
"80 /Users/keith/source/2708prg/2708prg.X/main.c
[v _size size `(s  1 e 2 0 ]
{
"82
[v size@s s `s  1 a 2 5 ]
"90
} 0
"110
[v _push push `(v  1 e 1 0 ]
{
[v push@c c `uc  1 a 1 wreg ]
"113
[v push@s s `s  1 a 2 6 ]
"110
[v push@c c `uc  1 a 1 wreg ]
"113
[v push@c c `uc  1 a 1 10 ]
"132
} 0
"70
[v i1_addone addone `(s  1 e 2 0 ]
{
[v i1addone@i i `s  1 p 2 0 ]
"75
} 0
"51
[v _setCTS setCTS `(v  1 e 1 0 ]
{
[v setCTS@b b `a  1 a 1 wreg ]
[v setCTS@b b `a  1 a 1 wreg ]
"53
[v setCTS@b b `a  1 a 1 0 ]
"54
} 0
"171
[v _first first `(uc  1 e 1 0 ]
{
"174
} 0
