%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/2708prg.X.production.o
cinit CODE 0 42 42 30 2 1
text1 CODE 0 222 222 AD 2 1
text2 CODE 0 F8D F8D 34 2 1
text3 CODE 0 668 668 5B 2 1
text4 CODE 0 F0D F0D 29 2 1
text5 CODE 0 4D0 4D0 70 2 1
text6 CODE 0 F60 F60 2D 2 1
text7 CODE 0 7B7 7B7 3F 2 1
text8 CODE 0 DD2 DD2 17 2 1
text9 CODE 0 D94 D94 13 2 1
text10 CODE 0 DBB DBB 17 2 1
text11 CODE 0 2CF 2CF 8C 2 1
text12 CODE 0 DA7 DA7 14 2 1
text13 CODE 0 EBF EBF 25 2 1
text14 CODE 0 769 769 4E 2 1
text15 CODE 0 35B 35B 8B 2 1
text16 CODE 0 F36 F36 2A 2 1
text17 CODE 0 E3B E3B 1F 2 1
text18 CODE 0 E02 E02 1C 2 1
text19 CODE 0 72 72 FF 2 1
text20 CODE 0 3E6 3E6 77 2 1
text21 CODE 0 5A8 5A8 60 2 1
text22 CODE 0 E7A E7A 20 2 1
text23 CODE 0 171 171 B1 2 1
text24 CODE 0 FC1 FC1 3F 2 1
text25 CODE 0 E9A E9A 25 2 1
text26 CODE 0 717 717 52 2 1
text27 CODE 0 3 3 1 2 1
text28 CODE 0 D6F D6F 12 2 1
text29 CODE 0 6C3 6C3 54 2 1
text30 CODE 0 608 608 60 2 1
text31 CODE 0 D81 D81 13 2 1
text32 CODE 0 D4C D4C 11 2 1
text33 CODE 0 DE9 DE9 19 2 1
text34 CODE 0 E1E E1E 1D 2 1
text36 CODE 0 E5A E5A 20 2 1
text37 CODE 0 EE4 EE4 29 2 1
text38 CODE 0 45D 45D 73 2 1
text39 CODE 0 D5D D5D 12 2 1
text40 CODE 0 7F6 7F6 8 2 1
text41 CODE 0 D34 D34 C 2 1
maintext CODE 0 540 540 68 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 45 1 1
cstackBANK1 BANK1 1 A0 A0 45 1 1
stringtext1 STRCODE 0 1000 1000 1D 2 1
stringtext2 STRCODE 0 101D 101D 15 2 1
stringtext3 STRCODE 0 1032 1032 12 2 1
stringtext4 STRCODE 0 1044 1044 F 2 1
stringtext5 STRCODE 0 1053 1053 F 2 1
stringtext6 STRCODE 0 1062 1062 E 2 1
stringtext7 STRCODE 0 1070 1070 A 2 1
stringtext8 STRCODE 0 107A 107A 8 2 1
stringtext9 STRCODE 0 1082 1082 7 2 1
intentry CODE 0 4 4 3C 2 1
bssBANK0 BANK0 1 65 65 2 1 1
bssBANK1 BANK1 1 E5 E5 9 1 1
bssBANK2 BANK2 1 120 120 20 1 1
idataBANK0 CODE 0 7FE 7FE 2 2 1
dataBANK0 BANK0 1 67 67 2 1 1
clrtext CODE 0 D40 D40 C 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
stringtext10 STRCODE 0 1089 1089 5 2 1
stringtext11 STRCODE 0 108E 108E 4 2 1
config CONFIG 4 8007 8007 2 2 1
$/tmp/xcglfRW7E/driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 40 40 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM EE-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 EE-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 800-D33 2
CONST 1092-3FFF 2
ENTRY 2-2 2
ENTRY 800-D33 2
ENTRY 1092-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-2 2
CODE 800-D33 2
CODE 1092-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 800-D33 2
STRCODE 1092-3FFF 2
STRING 2-2 2
STRING 800-D33 2
STRING 1092-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/2708prg.X.production.o
42 cinit CODE >2499:/tmp/xcglfRW7E/driver_tmp_1.s
42 cinit CODE >2502:/tmp/xcglfRW7E/driver_tmp_1.s
42 cinit CODE >2556:/tmp/xcglfRW7E/driver_tmp_1.s
45 cinit CODE >2557:/tmp/xcglfRW7E/driver_tmp_1.s
46 cinit CODE >2558:/tmp/xcglfRW7E/driver_tmp_1.s
49 cinit CODE >2559:/tmp/xcglfRW7E/driver_tmp_1.s
4A cinit CODE >2582:/tmp/xcglfRW7E/driver_tmp_1.s
4B cinit CODE >2583:/tmp/xcglfRW7E/driver_tmp_1.s
4C cinit CODE >2584:/tmp/xcglfRW7E/driver_tmp_1.s
4D cinit CODE >2585:/tmp/xcglfRW7E/driver_tmp_1.s
4E cinit CODE >2586:/tmp/xcglfRW7E/driver_tmp_1.s
4F cinit CODE >2587:/tmp/xcglfRW7E/driver_tmp_1.s
50 cinit CODE >2588:/tmp/xcglfRW7E/driver_tmp_1.s
51 cinit CODE >2589:/tmp/xcglfRW7E/driver_tmp_1.s
52 cinit CODE >2590:/tmp/xcglfRW7E/driver_tmp_1.s
55 cinit CODE >2594:/tmp/xcglfRW7E/driver_tmp_1.s
56 cinit CODE >2595:/tmp/xcglfRW7E/driver_tmp_1.s
57 cinit CODE >2599:/tmp/xcglfRW7E/driver_tmp_1.s
58 cinit CODE >2600:/tmp/xcglfRW7E/driver_tmp_1.s
59 cinit CODE >2604:/tmp/xcglfRW7E/driver_tmp_1.s
5A cinit CODE >2605:/tmp/xcglfRW7E/driver_tmp_1.s
5B cinit CODE >2606:/tmp/xcglfRW7E/driver_tmp_1.s
5C cinit CODE >2607:/tmp/xcglfRW7E/driver_tmp_1.s
5D cinit CODE >2608:/tmp/xcglfRW7E/driver_tmp_1.s
5E cinit CODE >2609:/tmp/xcglfRW7E/driver_tmp_1.s
5F cinit CODE >2610:/tmp/xcglfRW7E/driver_tmp_1.s
60 cinit CODE >2611:/tmp/xcglfRW7E/driver_tmp_1.s
61 cinit CODE >2612:/tmp/xcglfRW7E/driver_tmp_1.s
62 cinit CODE >2613:/tmp/xcglfRW7E/driver_tmp_1.s
63 cinit CODE >2617:/tmp/xcglfRW7E/driver_tmp_1.s
64 cinit CODE >2618:/tmp/xcglfRW7E/driver_tmp_1.s
65 cinit CODE >2619:/tmp/xcglfRW7E/driver_tmp_1.s
66 cinit CODE >2620:/tmp/xcglfRW7E/driver_tmp_1.s
67 cinit CODE >2621:/tmp/xcglfRW7E/driver_tmp_1.s
68 cinit CODE >2622:/tmp/xcglfRW7E/driver_tmp_1.s
69 cinit CODE >2623:/tmp/xcglfRW7E/driver_tmp_1.s
6A cinit CODE >2624:/tmp/xcglfRW7E/driver_tmp_1.s
6B cinit CODE >2625:/tmp/xcglfRW7E/driver_tmp_1.s
6E cinit CODE >2631:/tmp/xcglfRW7E/driver_tmp_1.s
6E cinit CODE >2633:/tmp/xcglfRW7E/driver_tmp_1.s
6F cinit CODE >2634:/tmp/xcglfRW7E/driver_tmp_1.s
70 cinit CODE >2635:/tmp/xcglfRW7E/driver_tmp_1.s
4 intentry CODE >248:/Users/keith/source/2708prg/2708prg.X/main.c
6 intentry CODE >250:/Users/keith/source/2708prg/2708prg.X/main.c
8 intentry CODE >253:/Users/keith/source/2708prg/2708prg.X/main.c
9 intentry CODE >254:/Users/keith/source/2708prg/2708prg.X/main.c
B intentry CODE >257:/Users/keith/source/2708prg/2708prg.X/main.c
11 intentry CODE >258:/Users/keith/source/2708prg/2708prg.X/main.c
16 intentry CODE >260:/Users/keith/source/2708prg/2708prg.X/main.c
1A intentry CODE >263:/Users/keith/source/2708prg/2708prg.X/main.c
22 intentry CODE >264:/Users/keith/source/2708prg/2708prg.X/main.c
26 intentry CODE >264:/Users/keith/source/2708prg/2708prg.X/main.c
30 intentry CODE >264:/Users/keith/source/2708prg/2708prg.X/main.c
34 intentry CODE >264:/Users/keith/source/2708prg/2708prg.X/main.c
38 intentry CODE >266:/Users/keith/source/2708prg/2708prg.X/main.c
3B intentry CODE >268:/Users/keith/source/2708prg/2708prg.X/main.c
3B intentry CODE >271:/Users/keith/source/2708prg/2708prg.X/main.c
3D intentry CODE >272:/Users/keith/source/2708prg/2708prg.X/main.c
3E intentry CODE >273:/Users/keith/source/2708prg/2708prg.X/main.c
D34 text41 CODE >171:/Users/keith/source/2708prg/2708prg.X/main.c
D34 text41 CODE >173:/Users/keith/source/2708prg/2708prg.X/main.c
D3F text41 CODE >174:/Users/keith/source/2708prg/2708prg.X/main.c
7F6 text40 CODE >51:/Users/keith/source/2708prg/2708prg.X/main.c
7F7 text40 CODE >53:/Users/keith/source/2708prg/2708prg.X/main.c
7F9 text40 CODE >53:/Users/keith/source/2708prg/2708prg.X/main.c
7FB text40 CODE >53:/Users/keith/source/2708prg/2708prg.X/main.c
7FD text40 CODE >54:/Users/keith/source/2708prg/2708prg.X/main.c
D5D text39 CODE >70:/Users/keith/source/2708prg/2708prg.X/main.c
D5D text39 CODE >72:/Users/keith/source/2708prg/2708prg.X/main.c
D5F text39 CODE >72:/Users/keith/source/2708prg/2708prg.X/main.c
D65 text39 CODE >73:/Users/keith/source/2708prg/2708prg.X/main.c
D68 text39 CODE >74:/Users/keith/source/2708prg/2708prg.X/main.c
D6E text39 CODE >75:/Users/keith/source/2708prg/2708prg.X/main.c
45D text38 CODE >110:/Users/keith/source/2708prg/2708prg.X/main.c
45E text38 CODE >113:/Users/keith/source/2708prg/2708prg.X/main.c
46C text38 CODE >114:/Users/keith/source/2708prg/2708prg.X/main.c
471 text38 CODE >114:/Users/keith/source/2708prg/2708prg.X/main.c
475 text38 CODE >114:/Users/keith/source/2708prg/2708prg.X/main.c
479 text38 CODE >115:/Users/keith/source/2708prg/2708prg.X/main.c
47D text38 CODE >116:/Users/keith/source/2708prg/2708prg.X/main.c
47E text38 CODE >118:/Users/keith/source/2708prg/2708prg.X/main.c
482 text38 CODE >119:/Users/keith/source/2708prg/2708prg.X/main.c
482 text38 CODE >121:/Users/keith/source/2708prg/2708prg.X/main.c
497 text38 CODE >121:/Users/keith/source/2708prg/2708prg.X/main.c
49B text38 CODE >121:/Users/keith/source/2708prg/2708prg.X/main.c
49F text38 CODE >123:/Users/keith/source/2708prg/2708prg.X/main.c
4A1 text38 CODE >124:/Users/keith/source/2708prg/2708prg.X/main.c
4AD text38 CODE >128:/Users/keith/source/2708prg/2708prg.X/main.c
4BA text38 CODE >129:/Users/keith/source/2708prg/2708prg.X/main.c
4CA text38 CODE >130:/Users/keith/source/2708prg/2708prg.X/main.c
4CF text38 CODE >132:/Users/keith/source/2708prg/2708prg.X/main.c
EE4 text37 CODE >80:/Users/keith/source/2708prg/2708prg.X/main.c
EE4 text37 CODE >82:/Users/keith/source/2708prg/2708prg.X/main.c
EF2 text37 CODE >83:/Users/keith/source/2708prg/2708prg.X/main.c
EF7 text37 CODE >83:/Users/keith/source/2708prg/2708prg.X/main.c
EFB text37 CODE >83:/Users/keith/source/2708prg/2708prg.X/main.c
EFF text37 CODE >84:/Users/keith/source/2708prg/2708prg.X/main.c
F03 text37 CODE >85:/Users/keith/source/2708prg/2708prg.X/main.c
F04 text37 CODE >87:/Users/keith/source/2708prg/2708prg.X/main.c
F08 text37 CODE >89:/Users/keith/source/2708prg/2708prg.X/main.c
F0C text37 CODE >90:/Users/keith/source/2708prg/2708prg.X/main.c
E5A text36 CODE >134:/Users/keith/source/2708prg/2708prg.X/uart.c
E5B text36 CODE >137:/Users/keith/source/2708prg/2708prg.X/uart.c
E5C text36 CODE >140:/Users/keith/source/2708prg/2708prg.X/uart.c
E61 text36 CODE >141:/Users/keith/source/2708prg/2708prg.X/uart.c
E62 text36 CODE >142:/Users/keith/source/2708prg/2708prg.X/uart.c
E63 text36 CODE >143:/Users/keith/source/2708prg/2708prg.X/uart.c
E67 text36 CODE >144:/Users/keith/source/2708prg/2708prg.X/uart.c
E68 text36 CODE >145:/Users/keith/source/2708prg/2708prg.X/uart.c
E69 text36 CODE >146:/Users/keith/source/2708prg/2708prg.X/uart.c
E6A text36 CODE >147:/Users/keith/source/2708prg/2708prg.X/uart.c
E6A text36 CODE >148:/Users/keith/source/2708prg/2708prg.X/uart.c
E6F text36 CODE >149:/Users/keith/source/2708prg/2708prg.X/uart.c
E76 text36 CODE >150:/Users/keith/source/2708prg/2708prg.X/uart.c
E78 text36 CODE >153:/Users/keith/source/2708prg/2708prg.X/uart.c
E79 text36 CODE >154:/Users/keith/source/2708prg/2708prg.X/uart.c
E1E text34 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E1E text34 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E23 text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E24 text34 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E2E text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E33 text34 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
E3A text34 CODE >10:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
DE9 text33 CODE >59:/Users/keith/source/2708prg/2708prg.X/main.c
DE9 text33 CODE >61:/Users/keith/source/2708prg/2708prg.X/main.c
DF8 text33 CODE >62:/Users/keith/source/2708prg/2708prg.X/main.c
DFA text33 CODE >63:/Users/keith/source/2708prg/2708prg.X/main.c
DFF text33 CODE >64:/Users/keith/source/2708prg/2708prg.X/main.c
E01 text33 CODE >65:/Users/keith/source/2708prg/2708prg.X/main.c
D4C text32 CODE >296:/Users/keith/source/2708prg/2708prg.X/main.c
D4C text32 CODE >299:/Users/keith/source/2708prg/2708prg.X/main.c
D4F text32 CODE >302:/Users/keith/source/2708prg/2708prg.X/main.c
D52 text32 CODE >305:/Users/keith/source/2708prg/2708prg.X/main.c
D54 text32 CODE >306:/Users/keith/source/2708prg/2708prg.X/main.c
D55 text32 CODE >307:/Users/keith/source/2708prg/2708prg.X/main.c
D58 text32 CODE >310:/Users/keith/source/2708prg/2708prg.X/main.c
D5B text32 CODE >312:/Users/keith/source/2708prg/2708prg.X/main.c
D5C text32 CODE >313:/Users/keith/source/2708prg/2708prg.X/main.c
D81 text31 CODE >278:/Users/keith/source/2708prg/2708prg.X/main.c
D81 text31 CODE >280:/Users/keith/source/2708prg/2708prg.X/main.c
D83 text31 CODE >281:/Users/keith/source/2708prg/2708prg.X/main.c
D84 text31 CODE >282:/Users/keith/source/2708prg/2708prg.X/main.c
D85 text31 CODE >285:/Users/keith/source/2708prg/2708prg.X/main.c
D87 text31 CODE >286:/Users/keith/source/2708prg/2708prg.X/main.c
D8A text31 CODE >287:/Users/keith/source/2708prg/2708prg.X/main.c
D8F text31 CODE >290:/Users/keith/source/2708prg/2708prg.X/main.c
D93 text31 CODE >291:/Users/keith/source/2708prg/2708prg.X/main.c
608 text30 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
608 text30 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
60A text30 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
60E text30 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
611 text30 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
613 text30 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
615 text30 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
619 text30 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
61C text30 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
61E text30 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
622 text30 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
624 text30 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
62A text30 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
62C text30 CODE >25:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
62D text30 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
632 text30 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
636 text30 CODE >25:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
63A text30 CODE >30:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
63F text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
641 text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
645 text30 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
649 text30 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
64D text30 CODE >33:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
64E text30 CODE >35:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
653 text30 CODE >36:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
659 text30 CODE >38:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
65E text30 CODE >39:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
661 text30 CODE >39:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
663 text30 CODE >40:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
667 text30 CODE >41:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awdiv.c
6C3 text29 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C3 text29 CODE >12:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C5 text29 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6C9 text29 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6CC text29 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6CE text29 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D0 text29 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D4 text29 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D7 text29 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6D9 text29 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6DF text29 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6E1 text29 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6E2 text29 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6E7 text29 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6EB text29 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6EF text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F1 text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F5 text29 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6F9 text29 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
6FD text29 CODE >28:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
702 text29 CODE >29:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
708 text29 CODE >31:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
70D text29 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
710 text29 CODE >32:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
712 text29 CODE >33:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
716 text29 CODE >34:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/awmod.c
D6F text28 CODE >1:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
D6F text28 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
D7A text28 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
D80 text28 CODE >4:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
3 text27 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
3 text27 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
717 text26 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
717 text26 CODE >12:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
722 text26 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
726 text26 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
727 text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
747 text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
74B text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
74F text26 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
75F text26 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
766 text26 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
768 text26 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
E9A text25 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
E9C text25 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
E9E text25 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
E9F text25 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EAB text25 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EB0 text25 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
EBE text25 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
FC1 text24 CODE >193:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FC3 text24 CODE >199:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FC7 text24 CODE >200:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FCD text24 CODE >205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD2 text24 CODE >206:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD4 text24 CODE >207:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD4 text24 CODE >208:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD6 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FD7 text24 CODE >210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FE1 text24 CODE >211:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FE6 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FEC text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF0 text24 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF4 text24 CODE >216:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FF9 text24 CODE >218:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
FFF text24 CODE >226:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
171 text23 CODE >513:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
173 text23 CODE >520:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
175 text23 CODE >524:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
17C text23 CODE >535:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
184 text23 CODE >536:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
189 text23 CODE >541:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
18D text23 CODE >542:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
19D text23 CODE >543:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
19D text23 CODE >552:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1A1 text23 CODE >553:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1A3 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1A4 text23 CODE >564:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1A8 text23 CODE >565:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1C4 text23 CODE >569:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1C5 text23 CODE >571:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1C9 text23 CODE >572:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1D9 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1DF text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1E3 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1F8 text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1FC text23 CODE >554:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
205 text23 CODE >576:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
20B text23 CODE >577:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
20F text23 CODE >578:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
216 text23 CODE >582:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
221 text23 CODE >583:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E7A text22 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E7A text22 CODE >43:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E7D text22 CODE >45:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E81 text22 CODE >46:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E85 text22 CODE >47:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E8A text22 CODE >48:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E8F text22 CODE >49:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E95 text22 CODE >52:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E99 text22 CODE >53:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
5A8 text21 CODE >1158:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5AA text21 CODE >1159:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5AC text21 CODE >1160:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5BD text21 CODE >1161:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5C3 text21 CODE >1161:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5C5 text21 CODE >1162:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D1 text21 CODE >1163:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5D2 text21 CODE >1166:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5E7 text21 CODE >1167:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5ED text21 CODE >1167:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5EF text21 CODE >1165:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
5FF text21 CODE >1165:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
603 text21 CODE >1170:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
607 text21 CODE >1171:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3E6 text20 CODE >1055:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3E8 text20 CODE >1067:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3EA text20 CODE >1082:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3F2 text20 CODE >1095:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3F6 text20 CODE >1096:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3F8 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3F9 text20 CODE >1107:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
3FD text20 CODE >1108:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
400 text20 CODE >1109:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
402 text20 CODE >1109:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
406 text20 CODE >1110:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
40A text20 CODE >1111:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
40B text20 CODE >1116:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
40F text20 CODE >1121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
416 text20 CODE >1125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
417 text20 CODE >1127:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
41B text20 CODE >1128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
424 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
42A text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
42E text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
443 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
447 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
450 text20 CODE >1152:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
45C text20 CODE >1153:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
72 text19 CODE >1177:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74 text19 CODE >1201:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
85 text19 CODE >1202:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
8B text19 CODE >1202:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
8D text19 CODE >1204:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
90 text19 CODE >1204:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
96 text19 CODE >1205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9B text19 CODE >1209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9D text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9E text19 CODE >1219:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9E text19 CODE >1220:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9F text19 CODE >1221:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A5 text19 CODE >1221:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A7 text19 CODE >1222:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A8 text19 CODE >1242:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A8 text19 CODE >1243:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
AA text19 CODE >1244:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
AB text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
B8 text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
BB text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
C0 text19 CODE >1256:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
CE text19 CODE >1257:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
D2 text19 CODE >1258:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
D4 text19 CODE >1259:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
D8 text19 CODE >1259:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
DA text19 CODE >1291:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E2 text19 CODE >1361:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
F6 text19 CODE >1404:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
102 text19 CODE >1406:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
10F text19 CODE >1432:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
118 text19 CODE >1439:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
122 text19 CODE >1495:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
12E text19 CODE >1497:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13B text19 CODE >1498:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13C text19 CODE >1586:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
145 text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
14B text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
14E text19 CODE >1806:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
155 text19 CODE >1806:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
158 text19 CODE >1811:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
170 text19 CODE >1814:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E02 text18 CODE >1817:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E04 text18 CODE >1822:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E08 text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E09 text18 CODE >1830:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E11 text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E1B text18 CODE >1835:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E1D text18 CODE >1840:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E3B text17 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E3D text17 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E3F text17 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E41 text17 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E43 text17 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E45 text17 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E50 text17 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
E59 text17 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
F36 text16 CODE >180:/Users/keith/source/2708prg/2708prg.X/uart.c
F36 text16 CODE >183:/Users/keith/source/2708prg/2708prg.X/uart.c
F37 text16 CODE >184:/Users/keith/source/2708prg/2708prg.X/uart.c
F38 text16 CODE >183:/Users/keith/source/2708prg/2708prg.X/uart.c
F38 text16 CODE >185:/Users/keith/source/2708prg/2708prg.X/uart.c
F3D text16 CODE >188:/Users/keith/source/2708prg/2708prg.X/uart.c
F41 text16 CODE >189:/Users/keith/source/2708prg/2708prg.X/uart.c
F42 text16 CODE >190:/Users/keith/source/2708prg/2708prg.X/uart.c
F4E text16 CODE >191:/Users/keith/source/2708prg/2708prg.X/uart.c
F4F text16 CODE >192:/Users/keith/source/2708prg/2708prg.X/uart.c
F50 text16 CODE >191:/Users/keith/source/2708prg/2708prg.X/uart.c
F50 text16 CODE >193:/Users/keith/source/2708prg/2708prg.X/uart.c
F55 text16 CODE >189:/Users/keith/source/2708prg/2708prg.X/uart.c
F5F text16 CODE >195:/Users/keith/source/2708prg/2708prg.X/uart.c
35B text15 CODE >333:/Users/keith/source/2708prg/2708prg.X/main.c
35B text15 CODE >337:/Users/keith/source/2708prg/2708prg.X/main.c
35E text15 CODE >341:/Users/keith/source/2708prg/2708prg.X/main.c
360 text15 CODE >342:/Users/keith/source/2708prg/2708prg.X/main.c
361 text15 CODE >343:/Users/keith/source/2708prg/2708prg.X/main.c
362 text15 CODE >345:/Users/keith/source/2708prg/2708prg.X/main.c
365 text15 CODE >346:/Users/keith/source/2708prg/2708prg.X/main.c
36A text15 CODE >347:/Users/keith/source/2708prg/2708prg.X/main.c
36E text15 CODE >348:/Users/keith/source/2708prg/2708prg.X/main.c
379 text15 CODE >353:/Users/keith/source/2708prg/2708prg.X/main.c
383 text15 CODE >356:/Users/keith/source/2708prg/2708prg.X/main.c
388 text15 CODE >358:/Users/keith/source/2708prg/2708prg.X/main.c
38D text15 CODE >359:/Users/keith/source/2708prg/2708prg.X/main.c
395 text15 CODE >360:/Users/keith/source/2708prg/2708prg.X/main.c
3A6 text15 CODE >361:/Users/keith/source/2708prg/2708prg.X/main.c
3AE text15 CODE >362:/Users/keith/source/2708prg/2708prg.X/main.c
3C0 text15 CODE >363:/Users/keith/source/2708prg/2708prg.X/main.c
3C8 text15 CODE >364:/Users/keith/source/2708prg/2708prg.X/main.c
3CA text15 CODE >365:/Users/keith/source/2708prg/2708prg.X/main.c
3CB text15 CODE >367:/Users/keith/source/2708prg/2708prg.X/main.c
3D2 text15 CODE >367:/Users/keith/source/2708prg/2708prg.X/main.c
3D4 text15 CODE >367:/Users/keith/source/2708prg/2708prg.X/main.c
3D8 text15 CODE >370:/Users/keith/source/2708prg/2708prg.X/main.c
3DA text15 CODE >372:/Users/keith/source/2708prg/2708prg.X/main.c
3E0 text15 CODE >373:/Users/keith/source/2708prg/2708prg.X/main.c
3E5 text15 CODE >376:/Users/keith/source/2708prg/2708prg.X/main.c
769 text14 CODE >89:/Users/keith/source/2708prg/2708prg.X/uart.c
769 text14 CODE >91:/Users/keith/source/2708prg/2708prg.X/uart.c
769 text14 CODE >93:/Users/keith/source/2708prg/2708prg.X/uart.c
76B text14 CODE >96:/Users/keith/source/2708prg/2708prg.X/uart.c
76D text14 CODE >102:/Users/keith/source/2708prg/2708prg.X/uart.c
772 text14 CODE >103:/Users/keith/source/2708prg/2708prg.X/uart.c
774 text14 CODE >104:/Users/keith/source/2708prg/2708prg.X/uart.c
775 text14 CODE >105:/Users/keith/source/2708prg/2708prg.X/uart.c
775 text14 CODE >108:/Users/keith/source/2708prg/2708prg.X/uart.c
776 text14 CODE >109:/Users/keith/source/2708prg/2708prg.X/uart.c
783 text14 CODE >110:/Users/keith/source/2708prg/2708prg.X/uart.c
785 text14 CODE >111:/Users/keith/source/2708prg/2708prg.X/uart.c
792 text14 CODE >113:/Users/keith/source/2708prg/2708prg.X/uart.c
797 text14 CODE >114:/Users/keith/source/2708prg/2708prg.X/uart.c
799 text14 CODE >119:/Users/keith/source/2708prg/2708prg.X/uart.c
7AE text14 CODE >122:/Users/keith/source/2708prg/2708prg.X/uart.c
7AF text14 CODE >125:/Users/keith/source/2708prg/2708prg.X/uart.c
7B1 text14 CODE >127:/Users/keith/source/2708prg/2708prg.X/uart.c
7B6 text14 CODE >128:/Users/keith/source/2708prg/2708prg.X/uart.c
EBF text13 CODE >318:/Users/keith/source/2708prg/2708prg.X/main.c
EBF text13 CODE >323:/Users/keith/source/2708prg/2708prg.X/main.c
ECA text13 CODE >325:/Users/keith/source/2708prg/2708prg.X/main.c
EDB text13 CODE >326:/Users/keith/source/2708prg/2708prg.X/main.c
EE3 text13 CODE >327:/Users/keith/source/2708prg/2708prg.X/main.c
DA7 text12 CODE >160:/Users/keith/source/2708prg/2708prg.X/uart.c
DA9 text12 CODE >163:/Users/keith/source/2708prg/2708prg.X/uart.c
DAA text12 CODE >164:/Users/keith/source/2708prg/2708prg.X/uart.c
DAB text12 CODE >163:/Users/keith/source/2708prg/2708prg.X/uart.c
DAB text12 CODE >165:/Users/keith/source/2708prg/2708prg.X/uart.c
DB0 text12 CODE >168:/Users/keith/source/2708prg/2708prg.X/uart.c
DB3 text12 CODE >171:/Users/keith/source/2708prg/2708prg.X/uart.c
DB4 text12 CODE >172:/Users/keith/source/2708prg/2708prg.X/uart.c
DB5 text12 CODE >171:/Users/keith/source/2708prg/2708prg.X/uart.c
DB5 text12 CODE >173:/Users/keith/source/2708prg/2708prg.X/uart.c
DBA text12 CODE >174:/Users/keith/source/2708prg/2708prg.X/uart.c
2CF text11 CODE >382:/Users/keith/source/2708prg/2708prg.X/main.c
2CF text11 CODE >386:/Users/keith/source/2708prg/2708prg.X/main.c
2D1 text11 CODE >389:/Users/keith/source/2708prg/2708prg.X/main.c
2D3 text11 CODE >390:/Users/keith/source/2708prg/2708prg.X/main.c
2D4 text11 CODE >391:/Users/keith/source/2708prg/2708prg.X/main.c
2D5 text11 CODE >393:/Users/keith/source/2708prg/2708prg.X/main.c
2D8 text11 CODE >394:/Users/keith/source/2708prg/2708prg.X/main.c
2DD text11 CODE >395:/Users/keith/source/2708prg/2708prg.X/main.c
2E1 text11 CODE >396:/Users/keith/source/2708prg/2708prg.X/main.c
2EC text11 CODE >401:/Users/keith/source/2708prg/2708prg.X/main.c
2F6 text11 CODE >404:/Users/keith/source/2708prg/2708prg.X/main.c
2FB text11 CODE >407:/Users/keith/source/2708prg/2708prg.X/main.c
300 text11 CODE >408:/Users/keith/source/2708prg/2708prg.X/main.c
311 text11 CODE >409:/Users/keith/source/2708prg/2708prg.X/main.c
319 text11 CODE >412:/Users/keith/source/2708prg/2708prg.X/main.c
32B text11 CODE >413:/Users/keith/source/2708prg/2708prg.X/main.c
333 text11 CODE >414:/Users/keith/source/2708prg/2708prg.X/main.c
33A text11 CODE >415:/Users/keith/source/2708prg/2708prg.X/main.c
33B text11 CODE >416:/Users/keith/source/2708prg/2708prg.X/main.c
33F text11 CODE >417:/Users/keith/source/2708prg/2708prg.X/main.c
340 text11 CODE >418:/Users/keith/source/2708prg/2708prg.X/main.c
344 text11 CODE >419:/Users/keith/source/2708prg/2708prg.X/main.c
34A text11 CODE >421:/Users/keith/source/2708prg/2708prg.X/main.c
352 text11 CODE >421:/Users/keith/source/2708prg/2708prg.X/main.c
354 text11 CODE >421:/Users/keith/source/2708prg/2708prg.X/main.c
358 text11 CODE >424:/Users/keith/source/2708prg/2708prg.X/main.c
35A text11 CODE >425:/Users/keith/source/2708prg/2708prg.X/main.c
DBB text10 CODE >179:/Users/keith/source/2708prg/2708prg.X/main.c
DBD text10 CODE >181:/Users/keith/source/2708prg/2708prg.X/main.c
DBF text10 CODE >181:/Users/keith/source/2708prg/2708prg.X/main.c
DC3 text10 CODE >182:/Users/keith/source/2708prg/2708prg.X/main.c
DC6 text10 CODE >183:/Users/keith/source/2708prg/2708prg.X/main.c
DC8 text10 CODE >183:/Users/keith/source/2708prg/2708prg.X/main.c
DCC text10 CODE >184:/Users/keith/source/2708prg/2708prg.X/main.c
DCF text10 CODE >186:/Users/keith/source/2708prg/2708prg.X/main.c
DD1 text10 CODE >187:/Users/keith/source/2708prg/2708prg.X/main.c
D94 text9 CODE >70:/Users/keith/source/2708prg/2708prg.X/main.c
D94 text9 CODE >72:/Users/keith/source/2708prg/2708prg.X/main.c
D97 text9 CODE >72:/Users/keith/source/2708prg/2708prg.X/main.c
D9D text9 CODE >73:/Users/keith/source/2708prg/2708prg.X/main.c
DA0 text9 CODE >74:/Users/keith/source/2708prg/2708prg.X/main.c
DA6 text9 CODE >75:/Users/keith/source/2708prg/2708prg.X/main.c
DD2 text8 CODE >96:/Users/keith/source/2708prg/2708prg.X/main.c
DD2 text8 CODE >98:/Users/keith/source/2708prg/2708prg.X/main.c
DDD text8 CODE >98:/Users/keith/source/2708prg/2708prg.X/main.c
DE1 text8 CODE >98:/Users/keith/source/2708prg/2708prg.X/main.c
DE5 text8 CODE >99:/Users/keith/source/2708prg/2708prg.X/main.c
DE7 text8 CODE >100:/Users/keith/source/2708prg/2708prg.X/main.c
DE8 text8 CODE >101:/Users/keith/source/2708prg/2708prg.X/main.c
7B7 text7 CODE >142:/Users/keith/source/2708prg/2708prg.X/main.c
7B7 text7 CODE >146:/Users/keith/source/2708prg/2708prg.X/main.c
7B8 text7 CODE >147:/Users/keith/source/2708prg/2708prg.X/main.c
7BA text7 CODE >149:/Users/keith/source/2708prg/2708prg.X/main.c
7BA text7 CODE >151:/Users/keith/source/2708prg/2708prg.X/main.c
7BE text7 CODE >151:/Users/keith/source/2708prg/2708prg.X/main.c
7C2 text7 CODE >153:/Users/keith/source/2708prg/2708prg.X/main.c
7C4 text7 CODE >154:/Users/keith/source/2708prg/2708prg.X/main.c
7D1 text7 CODE >155:/Users/keith/source/2708prg/2708prg.X/main.c
7D3 text7 CODE >158:/Users/keith/source/2708prg/2708prg.X/main.c
7E0 text7 CODE >159:/Users/keith/source/2708prg/2708prg.X/main.c
7EC text7 CODE >160:/Users/keith/source/2708prg/2708prg.X/main.c
7F1 text7 CODE >164:/Users/keith/source/2708prg/2708prg.X/main.c
7F2 text7 CODE >165:/Users/keith/source/2708prg/2708prg.X/main.c
7F3 text7 CODE >166:/Users/keith/source/2708prg/2708prg.X/main.c
7F5 text7 CODE >167:/Users/keith/source/2708prg/2708prg.X/main.c
F60 text6 CODE >430:/Users/keith/source/2708prg/2708prg.X/main.c
F62 text6 CODE >433:/Users/keith/source/2708prg/2708prg.X/main.c
F66 text6 CODE >434:/Users/keith/source/2708prg/2708prg.X/main.c
F6A text6 CODE >437:/Users/keith/source/2708prg/2708prg.X/main.c
F6E text6 CODE >438:/Users/keith/source/2708prg/2708prg.X/main.c
F70 text6 CODE >441:/Users/keith/source/2708prg/2708prg.X/main.c
F73 text6 CODE >442:/Users/keith/source/2708prg/2708prg.X/main.c
F75 text6 CODE >444:/Users/keith/source/2708prg/2708prg.X/main.c
F82 text6 CODE >447:/Users/keith/source/2708prg/2708prg.X/main.c
F84 text6 CODE >448:/Users/keith/source/2708prg/2708prg.X/main.c
F87 text6 CODE >451:/Users/keith/source/2708prg/2708prg.X/main.c
F89 text6 CODE >452:/Users/keith/source/2708prg/2708prg.X/main.c
F8C text6 CODE >453:/Users/keith/source/2708prg/2708prg.X/main.c
4D0 text5 CODE >459:/Users/keith/source/2708prg/2708prg.X/main.c
4D0 text5 CODE >466:/Users/keith/source/2708prg/2708prg.X/main.c
4D2 text5 CODE >469:/Users/keith/source/2708prg/2708prg.X/main.c
4D4 text5 CODE >470:/Users/keith/source/2708prg/2708prg.X/main.c
4D5 text5 CODE >471:/Users/keith/source/2708prg/2708prg.X/main.c
4D6 text5 CODE >473:/Users/keith/source/2708prg/2708prg.X/main.c
4D9 text5 CODE >474:/Users/keith/source/2708prg/2708prg.X/main.c
4DE text5 CODE >475:/Users/keith/source/2708prg/2708prg.X/main.c
4E2 text5 CODE >476:/Users/keith/source/2708prg/2708prg.X/main.c
4ED text5 CODE >481:/Users/keith/source/2708prg/2708prg.X/main.c
4F2 text5 CODE >482:/Users/keith/source/2708prg/2708prg.X/main.c
4F8 text5 CODE >483:/Users/keith/source/2708prg/2708prg.X/main.c
4FD text5 CODE >484:/Users/keith/source/2708prg/2708prg.X/main.c
503 text5 CODE >485:/Users/keith/source/2708prg/2708prg.X/main.c
509 text5 CODE >485:/Users/keith/source/2708prg/2708prg.X/main.c
50F text5 CODE >488:/Users/keith/source/2708prg/2708prg.X/main.c
519 text5 CODE >491:/Users/keith/source/2708prg/2708prg.X/main.c
51E text5 CODE >492:/Users/keith/source/2708prg/2708prg.X/main.c
526 text5 CODE >492:/Users/keith/source/2708prg/2708prg.X/main.c
528 text5 CODE >492:/Users/keith/source/2708prg/2708prg.X/main.c
52C text5 CODE >494:/Users/keith/source/2708prg/2708prg.X/main.c
52E text5 CODE >495:/Users/keith/source/2708prg/2708prg.X/main.c
52F text5 CODE >497:/Users/keith/source/2708prg/2708prg.X/main.c
537 text5 CODE >498:/Users/keith/source/2708prg/2708prg.X/main.c
53F text5 CODE >499:/Users/keith/source/2708prg/2708prg.X/main.c
F0D text4 CODE >192:/Users/keith/source/2708prg/2708prg.X/main.c
F0D text4 CODE >195:/Users/keith/source/2708prg/2708prg.X/main.c
F0F text4 CODE >196:/Users/keith/source/2708prg/2708prg.X/main.c
F11 text4 CODE >197:/Users/keith/source/2708prg/2708prg.X/main.c
F12 text4 CODE >198:/Users/keith/source/2708prg/2708prg.X/main.c
F13 text4 CODE >199:/Users/keith/source/2708prg/2708prg.X/main.c
F14 text4 CODE >204:/Users/keith/source/2708prg/2708prg.X/main.c
F16 text4 CODE >205:/Users/keith/source/2708prg/2708prg.X/main.c
F17 text4 CODE >206:/Users/keith/source/2708prg/2708prg.X/main.c
F18 text4 CODE >207:/Users/keith/source/2708prg/2708prg.X/main.c
F19 text4 CODE >208:/Users/keith/source/2708prg/2708prg.X/main.c
F1A text4 CODE >209:/Users/keith/source/2708prg/2708prg.X/main.c
F1B text4 CODE >211:/Users/keith/source/2708prg/2708prg.X/main.c
F1D text4 CODE >214:/Users/keith/source/2708prg/2708prg.X/main.c
F1F text4 CODE >218:/Users/keith/source/2708prg/2708prg.X/main.c
F20 text4 CODE >219:/Users/keith/source/2708prg/2708prg.X/main.c
F21 text4 CODE >220:/Users/keith/source/2708prg/2708prg.X/main.c
F22 text4 CODE >222:/Users/keith/source/2708prg/2708prg.X/main.c
F23 text4 CODE >223:/Users/keith/source/2708prg/2708prg.X/main.c
F24 text4 CODE >224:/Users/keith/source/2708prg/2708prg.X/main.c
F25 text4 CODE >226:/Users/keith/source/2708prg/2708prg.X/main.c
F26 text4 CODE >227:/Users/keith/source/2708prg/2708prg.X/main.c
F27 text4 CODE >229:/Users/keith/source/2708prg/2708prg.X/main.c
F29 text4 CODE >230:/Users/keith/source/2708prg/2708prg.X/main.c
F2A text4 CODE >231:/Users/keith/source/2708prg/2708prg.X/main.c
F2B text4 CODE >234:/Users/keith/source/2708prg/2708prg.X/main.c
F2E text4 CODE >237:/Users/keith/source/2708prg/2708prg.X/main.c
F2F text4 CODE >238:/Users/keith/source/2708prg/2708prg.X/main.c
F30 text4 CODE >239:/Users/keith/source/2708prg/2708prg.X/main.c
F31 text4 CODE >240:/Users/keith/source/2708prg/2708prg.X/main.c
F33 text4 CODE >241:/Users/keith/source/2708prg/2708prg.X/main.c
F34 text4 CODE >242:/Users/keith/source/2708prg/2708prg.X/main.c
F35 text4 CODE >243:/Users/keith/source/2708prg/2708prg.X/main.c
668 text3 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
668 text3 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
671 text3 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
675 text3 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
679 text3 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
67B text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
67C text3 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
683 text3 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
687 text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
68B text3 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
692 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
694 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
698 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
69C text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6A0 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6A4 text3 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6AC text3 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6AD text3 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6B4 text3 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6BA text3 CODE >29:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
6C2 text3 CODE >30:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F8D text2 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F8D text2 CODE >119:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F96 text2 CODE >121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
F9A text2 CODE >122:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FA2 text2 CODE >123:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FA9 text2 CODE >124:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FB0 text2 CODE >125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FB4 text2 CODE >125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FB8 text2 CODE >128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
FC0 text2 CODE >129:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
222 text1 CODE >28:/Users/keith/source/2708prg/2708prg.X/uart.c
222 text1 CODE >31:/Users/keith/source/2708prg/2708prg.X/uart.c
223 text1 CODE >33:/Users/keith/source/2708prg/2708prg.X/uart.c
225 text1 CODE >34:/Users/keith/source/2708prg/2708prg.X/uart.c
226 text1 CODE >37:/Users/keith/source/2708prg/2708prg.X/uart.c
227 text1 CODE >38:/Users/keith/source/2708prg/2708prg.X/uart.c
228 text1 CODE >40:/Users/keith/source/2708prg/2708prg.X/uart.c
22A text1 CODE >41:/Users/keith/source/2708prg/2708prg.X/uart.c
22B text1 CODE >43:/Users/keith/source/2708prg/2708prg.X/uart.c
22C text1 CODE >44:/Users/keith/source/2708prg/2708prg.X/uart.c
22D text1 CODE >46:/Users/keith/source/2708prg/2708prg.X/uart.c
22E text1 CODE >47:/Users/keith/source/2708prg/2708prg.X/uart.c
22F text1 CODE >48:/Users/keith/source/2708prg/2708prg.X/uart.c
230 text1 CODE >51:/Users/keith/source/2708prg/2708prg.X/uart.c
235 text1 CODE >51:/Users/keith/source/2708prg/2708prg.X/uart.c
239 text1 CODE >54:/Users/keith/source/2708prg/2708prg.X/uart.c
242 text1 CODE >55:/Users/keith/source/2708prg/2708prg.X/uart.c
246 text1 CODE >56:/Users/keith/source/2708prg/2708prg.X/uart.c
24E text1 CODE >57:/Users/keith/source/2708prg/2708prg.X/uart.c
252 text1 CODE >58:/Users/keith/source/2708prg/2708prg.X/uart.c
25B text1 CODE >60:/Users/keith/source/2708prg/2708prg.X/uart.c
263 text1 CODE >61:/Users/keith/source/2708prg/2708prg.X/uart.c
267 text1 CODE >62:/Users/keith/source/2708prg/2708prg.X/uart.c
26C text1 CODE >63:/Users/keith/source/2708prg/2708prg.X/uart.c
26F text1 CODE >66:/Users/keith/source/2708prg/2708prg.X/uart.c
2A9 text1 CODE >67:/Users/keith/source/2708prg/2708prg.X/uart.c
2BB text1 CODE >68:/Users/keith/source/2708prg/2708prg.X/uart.c
2C9 text1 CODE >72:/Users/keith/source/2708prg/2708prg.X/uart.c
2CA text1 CODE >76:/Users/keith/source/2708prg/2708prg.X/uart.c
2CC text1 CODE >79:/Users/keith/source/2708prg/2708prg.X/uart.c
2CD text1 CODE >82:/Users/keith/source/2708prg/2708prg.X/uart.c
2CE text1 CODE >83:/Users/keith/source/2708prg/2708prg.X/uart.c
540 maintext CODE >503:/Users/keith/source/2708prg/2708prg.X/main.c
540 maintext CODE >506:/Users/keith/source/2708prg/2708prg.X/main.c
54C maintext CODE >509:/Users/keith/source/2708prg/2708prg.X/main.c
54F maintext CODE >512:/Users/keith/source/2708prg/2708prg.X/main.c
552 maintext CODE >515:/Users/keith/source/2708prg/2708prg.X/main.c
554 maintext CODE >516:/Users/keith/source/2708prg/2708prg.X/main.c
555 maintext CODE >521:/Users/keith/source/2708prg/2708prg.X/main.c
55B maintext CODE >523:/Users/keith/source/2708prg/2708prg.X/main.c
55D maintext CODE >526:/Users/keith/source/2708prg/2708prg.X/main.c
560 maintext CODE >528:/Users/keith/source/2708prg/2708prg.X/main.c
565 maintext CODE >531:/Users/keith/source/2708prg/2708prg.X/main.c
56B maintext CODE >532:/Users/keith/source/2708prg/2708prg.X/main.c
56E maintext CODE >533:/Users/keith/source/2708prg/2708prg.X/main.c
56F maintext CODE >534:/Users/keith/source/2708prg/2708prg.X/main.c
575 maintext CODE >535:/Users/keith/source/2708prg/2708prg.X/main.c
578 maintext CODE >536:/Users/keith/source/2708prg/2708prg.X/main.c
579 maintext CODE >537:/Users/keith/source/2708prg/2708prg.X/main.c
57F maintext CODE >538:/Users/keith/source/2708prg/2708prg.X/main.c
582 maintext CODE >542:/Users/keith/source/2708prg/2708prg.X/main.c
585 maintext CODE >546:/Users/keith/source/2708prg/2708prg.X/main.c
587 maintext CODE >547:/Users/keith/source/2708prg/2708prg.X/main.c
594 maintext CODE >548:/Users/keith/source/2708prg/2708prg.X/main.c
596 maintext CODE >549:/Users/keith/source/2708prg/2708prg.X/main.c
597 maintext CODE >550:/Users/keith/source/2708prg/2708prg.X/main.c
598 maintext CODE >551:/Users/keith/source/2708prg/2708prg.X/main.c
D40 clrtext CODE >2565:/tmp/xcglfRW7E/driver_tmp_1.s
D40 clrtext CODE >2566:/tmp/xcglfRW7E/driver_tmp_1.s
D41 clrtext CODE >2567:/tmp/xcglfRW7E/driver_tmp_1.s
D41 clrtext CODE >2568:/tmp/xcglfRW7E/driver_tmp_1.s
D42 clrtext CODE >2569:/tmp/xcglfRW7E/driver_tmp_1.s
D43 clrtext CODE >2570:/tmp/xcglfRW7E/driver_tmp_1.s
D44 clrtext CODE >2571:/tmp/xcglfRW7E/driver_tmp_1.s
D45 clrtext CODE >2572:/tmp/xcglfRW7E/driver_tmp_1.s
D46 clrtext CODE >2573:/tmp/xcglfRW7E/driver_tmp_1.s
D47 clrtext CODE >2574:/tmp/xcglfRW7E/driver_tmp_1.s
D48 clrtext CODE >2575:/tmp/xcglfRW7E/driver_tmp_1.s
D49 clrtext CODE >2576:/tmp/xcglfRW7E/driver_tmp_1.s
D4A clrtext CODE >2577:/tmp/xcglfRW7E/driver_tmp_1.s
D4B clrtext CODE >2578:/tmp/xcglfRW7E/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production/2708prg.X.production.o
___awdiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?_uart_init_brg 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1092 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
addone@i 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@ok 22 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_setup_address 1B02 0 CODE 0 text31 dist/default/production/2708prg.X.production.o
__end_of_write_port 1F1A 0 CODE 0 text6 dist/default/production/2708prg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_charToHexDigit 1B76 0 CODE 0 text10 dist/default/production/2708prg.X.production.o
?_abs 2B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 54 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/2708prg.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production/2708prg.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production/2708prg.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production/2708prg.X.production.o
_dtoa 2E2 0 CODE 0 text23 dist/default/production/2708prg.X.production.o
_head 7C 0 COMMON 1 bssCOMMON dist/default/production/2708prg.X.production.o
_main A80 0 CODE 0 maintext dist/default/production/2708prg.X.production.o
_prec E7 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
_push 8BA 0 CODE 0 text38 dist/default/production/2708prg.X.production.o
_size 1DC8 0 CODE 0 text37 dist/default/production/2708prg.X.production.o
_tail 67 0 BANK0 1 dataBANK0 dist/default/production/2708prg.X.production.o
_xtoa 7CC 0 CODE 0 text20 dist/default/production/2708prg.X.production.o
abs@a 2B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/2708prg.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
read_prec_or_width@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
read_prec_or_width@n 30 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
setCTS@b 70 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
isr@c 23 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
isr@n 20 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
pad@i 37 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
pad@p 34 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
pop@c 28 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
start 80 0 CODE 0 init /tmp/xcglfRW7E/driver_tmp_20.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
pad@fp 39 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?___lmul 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
push@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
push@s 76 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
do_write@hi DF 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_write@lo E0 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_addone 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
size@s 75 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
__end_of_vfpfcnvrt 2E2 0 CODE 0 text19 dist/default/production/2708prg.X.production.o
___awmod@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcglfRW7E/driver_tmp_20.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/2708prg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
xtoa@c 41 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
xtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
xtoa@i 42 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
xtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
xtoa@w 3F 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_charToHexDigit 1BA4 0 CODE 0 text10 dist/default/production/2708prg.X.production.o
___awdiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E4 0 CODE 0 text19 dist/default/production/2708prg.X.production.o
uart_init@factor 4A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
xtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_push$1524 78 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_bytes_popped E9 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
_bytes_pushed EB 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/2708prg.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production/2708prg.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production/2708prg.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production/2708prg.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of___lmul 1F82 0 CODE 0 text2 dist/default/production/2708prg.X.production.o
__end_of___wmul 1D34 0 CODE 0 text22 dist/default/production/2708prg.X.production.o
setup_address@hi 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
main@cmd 64 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_addone 1B4E 0 CODE 0 text9 dist/default/production/2708prg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/2708prg.X.production.o
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of___awdiv CD0 0 CODE 0 text30 dist/default/production/2708prg.X.production.o
__end_of___awmod E2E 0 CODE 0 text29 dist/default/production/2708prg.X.production.o
do_blank@ads AD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__end_of___lldiv D86 0 CODE 0 text3 dist/default/production/2708prg.X.production.o
uart_init_brg@rate 2B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_do_init 1D7E 0 CODE 0 text13 dist/default/production/2708prg.X.production.o
_do_read 59E 0 CODE 0 text11 dist/default/production/2708prg.X.production.o
_uart_init_brg ED2 0 CODE 0 text14 dist/default/production/2708prg.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcglfRW7E/driver_tmp_20.o
___stacklo 0 0 ABS 0 - /tmp/xcglfRW7E/driver_tmp_20.o
__end_of_setup_address 1B28 0 CODE 0 text31 dist/default/production/2708prg.X.production.o
___lldiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization 84 0 CODE 0 cinit dist/default/production/2708prg.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production/2708prg.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production/2708prg.X.production.o
_TRISEbits 90 0 ABS 0 - dist/default/production/2708prg.X.production.o
___lldiv@dividend 34 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_cmd_active ED 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
__end_of_memset 1C76 0 CODE 0 text34 dist/default/production/2708prg.X.production.o
clear_ram0 1A80 0 CODE 0 clrtext dist/default/production/2708prg.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/2708prg.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
fputc@fp 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
fputs@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
__end_of_setCTS FFC 0 CODE 0 text40 dist/default/production/2708prg.X.production.o
vfpfcnvrt@done 4C 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
?_read_prec_or_width 2A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
i1_addone 1ABA 0 CODE 0 text39 dist/default/production/2708prg.X.production.o
do_blank@addr D1 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_blank@data CE 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__end_of_sprintf 1CB4 0 CODE 0 text17 dist/default/production/2708prg.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
uart_getc@ok 71 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
do_init@s AD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 84 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
do_blank@s CF 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__end_ofi1_addone 1ADE 0 CODE 0 text39 dist/default/production/2708prg.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production/2708prg.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/2708prg.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/2708prg.X.production.o
_PORTEbits 10 0 ABS 0 - dist/default/production/2708prg.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/2708prg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 80 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 80 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production/2708prg.X.production.o
__pstringtext2 203A 0 STRCODE 0 stringtext2 dist/default/production/2708prg.X.production.o
__pstringtext3 2064 0 STRCODE 0 stringtext3 dist/default/production/2708prg.X.production.o
__pstringtext4 2088 0 STRCODE 0 stringtext4 dist/default/production/2708prg.X.production.o
__pstringtext5 20A6 0 STRCODE 0 stringtext5 dist/default/production/2708prg.X.production.o
__pstringtext6 20C4 0 STRCODE 0 stringtext6 dist/default/production/2708prg.X.production.o
__pstringtext7 20E0 0 STRCODE 0 stringtext7 dist/default/production/2708prg.X.production.o
__pstringtext8 20F4 0 STRCODE 0 stringtext8 dist/default/production/2708prg.X.production.o
__pstringtext9 2104 0 STRCODE 0 stringtext9 dist/default/production/2708prg.X.production.o
memset@dest 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
memset@c 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
memset@n 28 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
memset@p 2A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__pstringtext10 2112 0 STRCODE 0 stringtext10 dist/default/production/2708prg.X.production.o
__pstringtext11 211C 0 STRCODE 0 stringtext11 dist/default/production/2708prg.X.production.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/production/2708prg.X.production.o
___lmul 1F1A 0 CODE 0 text2 dist/default/production/2708prg.X.production.o
___wmul 1CF4 0 CODE 0 text22 dist/default/production/2708prg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/2708prg.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
do_read@ads AD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_read@col C0 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__S0 1092 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1ADE 0 CODE 0 text28 dist/default/production/2708prg.X.production.o
_isr 8 0 CODE 0 intentry dist/default/production/2708prg.X.production.o
_pad 1F82 0 CODE 0 text24 dist/default/production/2708prg.X.production.o
_pop F6E 0 CODE 0 text7 dist/default/production/2708prg.X.production.o
write_port@data 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_addone 1B28 0 CODE 0 text9 dist/default/production/2708prg.X.production.o
do_read@s BD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
sprintf@fmt 5B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_dtoa$1232 3E 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_abs 1B02 0 CODE 0 text28 dist/default/production/2708prg.X.production.o
__end_of_isr 80 0 CODE 0 intentry dist/default/production/2708prg.X.production.o
__end_of_pad 2000 0 CODE 0 text24 dist/default/production/2708prg.X.production.o
__end_of_pop FEC 0 CODE 0 text7 dist/default/production/2708prg.X.production.o
__end_of_uart_init_brg F6E 0 CODE 0 text14 dist/default/production/2708prg.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcglfRW7E/driver_tmp_20.o
__pdataBANK0 67 0 BANK0 1 dataBANK0 dist/default/production/2708prg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 46 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
___awmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/2708prg.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/2708prg.X.production.o
_memset 1C3C 0 CODE 0 text34 dist/default/production/2708prg.X.production.o
pad@buf 33 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__ptext10 1B76 0 CODE 0 text10 dist/default/production/2708prg.X.production.o
__ptext11 59E 0 CODE 0 text11 dist/default/production/2708prg.X.production.o
__ptext12 1B4E 0 CODE 0 text12 dist/default/production/2708prg.X.production.o
__ptext13 1D7E 0 CODE 0 text13 dist/default/production/2708prg.X.production.o
__ptext14 ED2 0 CODE 0 text14 dist/default/production/2708prg.X.production.o
__ptext15 6B6 0 CODE 0 text15 dist/default/production/2708prg.X.production.o
__ptext16 1E6C 0 CODE 0 text16 dist/default/production/2708prg.X.production.o
__ptext17 1C76 0 CODE 0 text17 dist/default/production/2708prg.X.production.o
__ptext18 1C04 0 CODE 0 text18 dist/default/production/2708prg.X.production.o
__ptext19 E4 0 CODE 0 text19 dist/default/production/2708prg.X.production.o
__ptext20 7CC 0 CODE 0 text20 dist/default/production/2708prg.X.production.o
__ptext21 B50 0 CODE 0 text21 dist/default/production/2708prg.X.production.o
__ptext22 1CF4 0 CODE 0 text22 dist/default/production/2708prg.X.production.o
__ptext23 2E2 0 CODE 0 text23 dist/default/production/2708prg.X.production.o
__ptext24 1F82 0 CODE 0 text24 dist/default/production/2708prg.X.production.o
__ptext25 1D34 0 CODE 0 text25 dist/default/production/2708prg.X.production.o
__ptext26 E2E 0 CODE 0 text26 dist/default/production/2708prg.X.production.o
__ptext27 6 0 CODE 0 text27 dist/default/production/2708prg.X.production.o
__ptext28 1ADE 0 CODE 0 text28 dist/default/production/2708prg.X.production.o
__ptext29 D86 0 CODE 0 text29 dist/default/production/2708prg.X.production.o
__ptext30 C10 0 CODE 0 text30 dist/default/production/2708prg.X.production.o
__ptext31 1B02 0 CODE 0 text31 dist/default/production/2708prg.X.production.o
__ptext32 1A98 0 CODE 0 text32 dist/default/production/2708prg.X.production.o
__ptext33 1BD2 0 CODE 0 text33 dist/default/production/2708prg.X.production.o
__ptext34 1C3C 0 CODE 0 text34 dist/default/production/2708prg.X.production.o
__ptext36 1CB4 0 CODE 0 text36 dist/default/production/2708prg.X.production.o
__ptext37 1DC8 0 CODE 0 text37 dist/default/production/2708prg.X.production.o
__ptext38 8BA 0 CODE 0 text38 dist/default/production/2708prg.X.production.o
__ptext39 1ABA 0 CODE 0 text39 dist/default/production/2708prg.X.production.o
__ptext40 FEC 0 CODE 0 text40 dist/default/production/2708prg.X.production.o
__ptext41 1A68 0 CODE 0 text41 dist/default/production/2708prg.X.production.o
___awdiv C10 0 CODE 0 text30 dist/default/production/2708prg.X.production.o
___awmod D86 0 CODE 0 text29 dist/default/production/2708prg.X.production.o
do_write@addr E3 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_write@data E1 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
___lldiv CD0 0 CODE 0 text3 dist/default/production/2708prg.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A80 0 CODE 0 maintext dist/default/production/2708prg.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?_size 72 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
read_port@data 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_read_prec_or_width C10 0 CODE 0 text21 dist/default/production/2708prg.X.production.o
_setCTS FEC 0 CODE 0 text40 dist/default/production/2708prg.X.production.o
?i1_addone 70 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production/2708prg.X.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production/2708prg.X.production.o
i1addone@i 70 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/2708prg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production/2708prg.X.production.o
__Lend_init 80 0 CODE 0 end_init -
vfpfcnvrt@convarg 4D 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DC 0 CODE 0 cinit dist/default/production/2708prg.X.production.o
_do_blank 6B6 0 CODE 0 text15 dist/default/production/2708prg.X.production.o
_read_prec_or_width B50 0 CODE 0 text21 dist/default/production/2708prg.X.production.o
do_init@rate B5 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__Hintentry 80 0 CODE 0 intentry -
_do_write 9A0 0 CODE 0 text5 dist/default/production/2708prg.X.production.o
fputc@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
fputs@c 2F 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
fputs@i 30 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
fputs@s 32 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
setup_address@addr 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
?___lldiv 30 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
charToHexDigit@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
vfprintf@fmt 54 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_do_blank 7CC 0 CODE 0 text15 dist/default/production/2708prg.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_do_write A80 0 CODE 0 text5 dist/default/production/2708prg.X.production.o
__end_of_uart_getc 1CF4 0 CODE 0 text36 dist/default/production/2708prg.X.production.o
__end_of_uart_init 59E 0 CODE 0 text1 dist/default/production/2708prg.X.production.o
__end_of_uart_putc 1B76 0 CODE 0 text12 dist/default/production/2708prg.X.production.o
__end_of_uart_puts 1EC0 0 CODE 0 text16 dist/default/production/2708prg.X.production.o
vfpfcnvrt@ap 47 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
vfpfcnvrt@cp 52 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
vfpfcnvrt@fp 51 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__ptext1 444 0 CODE 0 text1 dist/default/production/2708prg.X.production.o
__ptext2 1F1A 0 CODE 0 text2 dist/default/production/2708prg.X.production.o
__ptext3 CD0 0 CODE 0 text3 dist/default/production/2708prg.X.production.o
__ptext4 1E1A 0 CODE 0 text4 dist/default/production/2708prg.X.production.o
__ptext5 9A0 0 CODE 0 text5 dist/default/production/2708prg.X.production.o
__ptext6 1EC0 0 CODE 0 text6 dist/default/production/2708prg.X.production.o
__ptext7 F6E 0 CODE 0 text7 dist/default/production/2708prg.X.production.o
__ptext8 1BA4 0 CODE 0 text8 dist/default/production/2708prg.X.production.o
__ptext9 1B28 0 CODE 0 text9 dist/default/production/2708prg.X.production.o
vfprintf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
vfprintf@fp 58 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
vfprintf@cfmt 59 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_sprintf 1C76 0 CODE 0 text17 dist/default/production/2708prg.X.production.o
_vfprintf 1C04 0 CODE 0 text18 dist/default/production/2708prg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
do_write@ads AD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
do_write@c E2 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_write@s DD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__end_of_vfprintf 1C3C 0 CODE 0 text18 dist/default/production/2708prg.X.production.o
do_blank@ok CD 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
_uart_getc 1CB4 0 CODE 0 text36 dist/default/production/2708prg.X.production.o
_uart_init 444 0 CODE 0 text1 dist/default/production/2708prg.X.production.o
_uart_putc 1B4E 0 CODE 0 text12 dist/default/production/2708prg.X.production.o
_uart_puts 1E6C 0 CODE 0 text16 dist/default/production/2708prg.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcglfRW7E/driver_tmp_20.o
___heap_lo 0 0 ABS 0 - /tmp/xcglfRW7E/driver_tmp_20.o
__end_of__initialization DC 0 CODE 0 cinit dist/default/production/2708prg.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_read_port 1ABA 0 CODE 0 text32 dist/default/production/2708prg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ports_init 1E1A 0 CODE 0 text4 dist/default/production/2708prg.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production/2708prg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
uart_getc@c 70 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
___lmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
___lmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
___lldiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
uart_init@n 46 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/2708prg.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/2708prg.X.production.o
_write_port 1EC0 0 CODE 0 text6 dist/default/production/2708prg.X.production.o
__Hend_init 84 0 CODE 0 end_init -
_read_port 1A98 0 CODE 0 text32 dist/default/production/2708prg.X.production.o
__end_of_do_init 1DC8 0 CODE 0 text13 dist/default/production/2708prg.X.production.o
__end_of_do_read 6B6 0 CODE 0 text11 dist/default/production/2708prg.X.production.o
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
__end_of_dtoa 444 0 CODE 0 text23 dist/default/production/2708prg.X.production.o
__end_of_main B50 0 CODE 0 maintext dist/default/production/2708prg.X.production.o
__end_of_push 9A0 0 CODE 0 text38 dist/default/production/2708prg.X.production.o
__end_of_size 1E1A 0 CODE 0 text37 dist/default/production/2708prg.X.production.o
__end_of_xtoa 8BA 0 CODE 0 text20 dist/default/production/2708prg.X.production.o
uart_init@baud_rate 3E 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_clear 1C04 0 CODE 0 text33 dist/default/production/2708prg.X.production.o
__end_of_empty 1BD2 0 CODE 0 text8 dist/default/production/2708prg.X.production.o
__end_of_first 1A80 0 CODE 0 text41 dist/default/production/2708prg.X.production.o
__end_of_fputc ED2 0 CODE 0 text26 dist/default/production/2708prg.X.production.o
__end_of_fputs 1D7E 0 CODE 0 text25 dist/default/production/2708prg.X.production.o
?_sprintf 5B 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_PORTD F 0 ABS 0 - dist/default/production/2708prg.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/2708prg.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production/2708prg.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production/2708prg.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production/2708prg.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/2708prg.X.production.o
__end_of_putch 8 0 CODE 0 text27 dist/default/production/2708prg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear 1BD2 0 CODE 0 text33 dist/default/production/2708prg.X.production.o
_empty 1BA4 0 CODE 0 text8 dist/default/production/2708prg.X.production.o
_first 1A68 0 CODE 0 text41 dist/default/production/2708prg.X.production.o
_flags 65 0 BANK0 1 bssBANK0 dist/default/production/2708prg.X.production.o
_fputc E2E 0 CODE 0 text26 dist/default/production/2708prg.X.production.o
_fputs 1D34 0 CODE 0 text25 dist/default/production/2708prg.X.production.o
_putch 6 0 CODE 0 text27 dist/default/production/2708prg.X.production.o
_queue 23F0 0 ABS 1 - dist/default/production/2708prg.X.production.o
read_prec_or_width@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
_width E5 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/2708prg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
uart_putc@c 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
uart_puts@p 27 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
uart_puts@s 24 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__initialization 84 0 CODE 0 cinit dist/default/production/2708prg.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production/2708prg.X.production.o
__pbssBANK1 E5 0 BANK1 1 bssBANK1 dist/default/production/2708prg.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/2708prg.X.production.o
___wmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
do_read@addr C1 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
do_read@data BF 0 BANK1 1 cstackBANK1 dist/default/production/2708prg.X.production.o
dtoa@d 3A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
dtoa@i 44 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
dtoa@p 40 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
dtoa@s 43 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
dtoa@w 41 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
__end_of_ports_init 1E6C 0 CODE 0 text4 dist/default/production/2708prg.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcglfRW7E/driver_tmp_20.o
read_prec_or_width@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production/2708prg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_queue 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B20 50
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7A0 50
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F8D 1F1A 34 2
text4 0 F0D 1E1A 29 2
text6 0 F60 1EC0 2D 2
text8 0 DD2 1BA4 17 2
text9 0 D94 1B28 13 2
text10 0 DBB 1B76 17 2
text12 0 DA7 1B4E 14 2
text13 0 EBF 1D7E 25 2
text16 0 F36 1E6C 2A 2
text17 0 E3B 1C76 1F 2
text18 0 E02 1C04 1C 2
text22 0 E7A 1CF4 20 2
text24 0 FC1 1F82 3F 2
text25 0 E9A 1D34 25 2
text27 0 3 6 1 2
text28 0 D6F 1ADE 12 2
text31 0 D81 1B02 13 2
text32 0 D4C 1A98 11 2
text33 0 DE9 1BD2 19 2
text34 0 E1E 1C3C 1D 2
text36 0 E5A 1CB4 20 2
text37 0 EE4 1DC8 29 2
text39 0 D5D 1ABA 12 2
text41 0 D34 1A68 C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 4E 1
stringtext1 0 1000 2000 92 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 20 1
clrtext 0 D40 1A80 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
